([SpanishOmelette] of Breakfast
(HasIngredient [Eggs] [Potato] [OliveOil] [RedOnions])
(IngredientQuantity 25.0 40.0 25.0 10.0)
(CookingMethod "Frying")
(Name "SpanishOmelette")
(IsVegan no)
)

([YogurtWithFruits] of Breakfast
(HasIngredient [GreekYogurt] [Strawberries] [Blueberries] [Banana])
(IngredientQuantity 70.0 10.0 10.0 10.0)
(CookingMethod "No-Cook")
(Name "YogurtWithFruits")
(IsVegan yes)
)
([EggAndTomatoScramble] of Breakfast
(HasIngredient [Eggs] [Tomatoes] [OliveOil] [Garlic])
(IngredientQuantity 40.0 30.0 20.0 10.0)
(CookingMethod "Scramble")
(Name "EggAndTomatoScramble")
(IsVegan no)
)

([FruitSaladBreakfast] of Breakfast
(HasIngredient [Apple] [Banana] [Orange] [Strawberries])
(IngredientQuantity 25.0 25.0 25.0 25.0)
(CookingMethod "Mixing")
(Name "FruitSaladBreakfast")
(IsVegan yes)
)

([MediterraneanToast] of Breakfast
(HasIngredient [WheatBread] [FetaCheese] [Tomatoes] [Olives])
(IngredientQuantity 30.0 20.0 25.0 25.0)
(CookingMethod "Toasting")
(Name "MediterraneanToast")
(IsVegan no)
)

([GreekYogurtWithHoneyAndAlmonds] of Breakfast
(HasIngredient [GreekYogurt] [Honey] [Almonds] [Blueberries])
(IngredientQuantity 40.0 20.0 20.0 20.0)
(CookingMethod "Mixing")
(Name "GreekYogurtWithHoneyAndAlmonds")
(IsVegan yes)
)

([SpanishToastWithTomato] of Breakfast
(HasIngredient [Bread] [Tomatoes] [OliveOil] [Garlic])
(IngredientQuantity 30.0 30.0 20.0 20.0)
(CookingMethod "Toasting")
(Name "SpanishToastWithTomato")
(IsVegan no)
)

([FetaAndSpinachOmelette] of Breakfast
(HasIngredient [Eggs] [FetaCheese] [Spinach] [OliveOil])
(IngredientQuantity 30.0 30.0 20.0 20.0)
(CookingMethod "Frying")
(Name "FetaAndSpinachOmelette")
(IsVegan no)
)

([BananaAndStrawberrySmoothie] of Breakfast
(HasIngredient [Banana] [Strawberries] [Milk] [Honey])
(IngredientQuantity 25.0 25.0 40.0 10.0)
(CookingMethod "Blending")
(Name "BananaAndStrawberrySmoothie")
(IsVegan no)
)

([BreadWithProsciuttoAndTomato] of Breakfast
(HasIngredient [Bread] [Prosciutto] [Tomatoes] [OliveOil])
(IngredientQuantity 30.0 30.0 20.0 20.0)
(CookingMethod "Assembling")
(Name "BreadWithProsciuttoAndTomato")
(IsVegan no)
)

([GreekYogurtWithFruit] of Breakfast
(HasIngredient [GreekYogurt] [Apple] [Blueberries] [Honey])
(IngredientQuantity 40.0 20.0 20.0 20.0)
(CookingMethod "Mixing")
(Name "GreekYogurtWithFruit")
(IsVegan no)
)