([FruitSalad] of Dessert
(HasIngredient [Apple] [Orange] [Banana] [Strawberries])
(IngredientQuantity 25.0 25.0 25.0 25.0)
(CookingMethod "No-Cook")
(Name "FruitSalad")
)

([GreekYogurtWithHoneyAndFruit] of Dessert
(HasIngredient [GreekYogurt] [Honey] [Blueberries] [Strawberries])
(IngredientQuantity 50.0 7.5 12.5 12.5)
(CookingMethod "No-Cook")
(Name "GreekYogurtWithHoneyAndFruit")
)

([WatermelonFruitSalad] of Dessert
(HasIngredient [Watermelon] [Blueberries] [Strawberries] [Mint])
(IngredientQuantity 50.0 12.5 12.5 2.0)
(CookingMethod "No-Cook")
(Name "WatermelonFruitSalad")
)

([BananaAndOrangeSalad] of Dessert
(HasIngredient [Banana] [Orange] [Almonds] [Honey])
(IngredientQuantity 25.0 25.0 7.5 2.5)
(CookingMethod "No-Cook")
(Name "BananaAndOrangeSalad")
)

([SimpleAppleDessert] of Dessert
(HasIngredient [Apple] [Butter] [Honey] [Almonds])
(IngredientQuantity 50.0 7.5 5.0 7.5)
(CookingMethod "Bake")
(Name "SimpleAppleDessert")
)

([StrawberryAndBananaSmoothie] of Dessert
(HasIngredient [Strawberries] [Banana] [Milk] [Honey])
(IngredientQuantity 37.5 25.0 37.5 2.5)
(CookingMethod "Blend")
(Name "StrawberryAndBananaSmoothie")
)

([GreekYogurtParfait] of Dessert
(HasIngredient [GreekYogurt] [Honey] [Almonds] [Blueberries])
(IngredientQuantity 50.0 5.0 7.5 12.5)
(CookingMethod "No-Cook")
(Name "GreekYogurtParfait")
)

([BlueberryAndStrawberrySmoothie] of Dessert
(HasIngredient [Blueberries] [Strawberries] [Milk] [Honey])
(IngredientQuantity 37.5 37.5 25.0 2.5)
(CookingMethod "Blend")
(Name "BlueberryAndStrawberrySmoothie")
)
    
([AlmondCookies] of Dessert
         (HasIngredient  [Almonds] [Butter] [Eggs] [Sugar])
         (IngredientQuantity  30.0 30.0 25.0 15.0)
         (CookingMethod  "Baking")
         (Name  "AlmondCookies")
    )