([FruitSalad] of Dessert
(HasIngredient [Apple] [Orange] [Banana] [Strawberries])
(IngredientQuantity 25.0 25.0 25.0 25.0)
(CookingMethod "No-Cook")
(Name "FruitSalad")
(IsVegan yes)
)

([GreekYogurtWithHoneyAndFruit] of Dessert
(HasIngredient [GreekYogurt] [Honey] [Blueberries] [Strawberries])
(IngredientQuantity 50.0 7.5 12.5 12.5)
(CookingMethod "No-Cook")
(Name "GreekYogurtWithHoneyAndFruit")
(IsVegan no)
)

([WatermelonFruitSalad] of Dessert
(HasIngredient [Watermelon] [Blueberries] [Strawberries] [Mint])
(IngredientQuantity 50.0 12.5 12.5 2.0)
(CookingMethod "No-Cook")
(Name "WatermelonFruitSalad")
(IsVegan yes)
)

([BananaAndOrangeSalad] of Dessert
(HasIngredient [Banana] [Orange] [Almonds] [Honey])
(IngredientQuantity 25.0 25.0 7.5 2.5)
(CookingMethod "No-Cook")
(Name "BananaAndOrangeSalad")
(IsVegan yes)
)

([SimpleAppleDessert] of Dessert
(HasIngredient [Apple] [Butter] [Honey] [Almonds])
(IngredientQuantity 50.0 7.5 5.0 7.5)
(CookingMethod "Bake")
(Name "SimpleAppleDessert")
(IsVegan no)
)

([StrawberryAndBananaSmoothie] of Dessert
(HasIngredient [Strawberries] [Banana] [Milk] [Honey])
(IngredientQuantity 37.5 25.0 37.5 2.5)
(CookingMethod "Blend")
(Name "StrawberryAndBananaSmoothie")
(IsVegan no)
)

([GreekYogurtParfait] of Dessert
(HasIngredient [GreekYogurt] [Honey] [Almonds] [Blueberries])
(IngredientQuantity 50.0 5.0 7.5 12.5)
(CookingMethod "No-Cook")
(Name "GreekYogurtParfait")
(IsVegan no)
)

([BlueberryAndStrawberrySmoothie] of Dessert
(HasIngredient [Blueberries] [Strawberries] [Milk] [Honey])
(IngredientQuantity 37.5 37.5 25.0 2.5)
(CookingMethod "Blend")
(Name "BlueberryAndStrawberrySmoothie")
(IsVegan no)
)

([AlmondCookies] of Dessert
(HasIngredient [Almonds] [Butter] [Eggs])
(IngredientQuantity 35.0 35.0 30.0 15.0)
(CookingMethod "Baking")
(Name "AlmondCookies")
(IsVegan no)
)

([BerryFruitSalad] of Dessert
(HasIngredient [Blueberries] [Strawberries] [Banana] [Apple])
(IngredientQuantity 25.0 25.0 25.0 25.0)
(CookingMethod "No-Cook")
(Name "BerryFruitSalad")
(IsVegan yes)
)

([AlmondBananaSalad] of Dessert
(HasIngredient [Almonds] [Banana] [Honey] [OrangeJuice])
(IngredientQuantity 25.0 25.0 25.0 25.0)
(CookingMethod "No-Cook")
(Name "AlmondBananaSalad")
(IsVegan no)
)

([BasilMintFruitSalad] of Dessert
(HasIngredient [Blueberries] [Strawberries] [Basil] [Mint])
(IngredientQuantity 33.3 33.3 16.7 16.7)
(CookingMethod "No-Cook")
(Name "BasilMintFruitSalad")
(IsVegan yes)
)

([AppleAndAlmondSmoothie] of Dessert
(HasIngredient [Apple] [Almonds] [Milk] [Honey])
(IngredientQuantity 37.5 25.0 37.5 2.5)
(CookingMethod "Blend")
(Name "AppleAndAlmondSmoothie")
(IsVegan no)
)

([LemonMintSmoothie] of Dessert
(HasIngredient [LemonJuice] [Mint] [Milk] [Honey])
(IngredientQuantity 37.5 25.0 37.5 2.5)
(CookingMethod "Blend")
(Name "LemonMintSmoothie")
(IsVegan no)
)

([GreekYogurtFruitParfait] of Dessert
(HasIngredient [GreekYogurt] [Honey] [Blueberries] [Banana])
(IngredientQuantity 50.0 5.0 22.5 22.5)
(CookingMethod "No-Cook")
(Name "GreekYogurtFruitParfait")
(IsVegan no)
)

([BlueberryAppleSmoothie] of Dessert
(HasIngredient [Blueberries] [Apple] [Milk] [Honey])
(IngredientQuantity 37.5 37.5 25.0 2.5)
(CookingMethod "Blend")
(Name "BlueberryAppleSmoothie")
(IsVegan no)
)

([FruitMedley] of Dessert
(HasIngredient [Apple] [Banana] [Orange] [Strawberries])
(IngredientQuantity 25.0 25.0 25.0 25.0)
(CookingMethod "No-Cook")
(Name "FruitMedley")
(IsVegan yes)
)

([OrangeBananaSmoothie] of Dessert
(HasIngredient [OrangeJuice] [Banana] [Milk] [Honey])
(IngredientQuantity 37.5 25.0 37.5 2.5)
(CookingMethod "Blend")
(Name "OrangeBananaSmoothie")
(IsVegan no)
)

([AlmondButterFruitSalad] of Dessert
(HasIngredient [Almonds] [Butter] [Blueberries] [Strawberries])
(IngredientQuantity 25.0 25.0 25.0 25.0)
(CookingMethod "No-Cook")
(Name "AlmondButterFruitSalad")
(IsVegan no)
)