([GreekSaladDinner] of Dinner
(HasIngredient [Tomatoes] [RedOnions] [FetaCheese] [Olives] [OliveOil])
(IngredientQuantity 20.0 20.0 20.0 20.0 20.0)
(CookingMethod "No-Cook")
(Name "GreekSaladDinner")
(IsVegan yes)
)

([GrilledChickenWithBroccoli] of Dinner
(HasIngredient [Chicken] [Broccoli] [OliveOil] [Garlic])
(IngredientQuantity 40.0 40.0 15.0 5.0)
(CookingMethod "Grilling")
(Name "GrilledChickenWithBroccoli")
(IsVegan no)
)

([SpanishRatatouille] of Dinner
(HasIngredient [Ratatouille] [OliveOil] [Garlic] [Bread])
(IngredientQuantity 60.0 20.0 10.0 10.0)
(CookingMethod "Sauteeing")
(Name "SpanishRatatouille")
(IsVegan yes)
)

([ChickenPita] of Dinner
(HasIngredient [Chicken] [PitaBread] [Lettuce] [Tomatoes] [GreekYogurt])
(IngredientQuantity 30.0 40.0 10.0 10.0 10.0)
(CookingMethod "Grilling")
(Name "ChickenPita")
(IsVegan no)
)

([TomatoBasilPasta] of Dinner
(HasIngredient [Pasta] [TomatoSauce] [Basil] [OliveOil] [ParmesanCheese])
(IngredientQuantity 40.0 40.0 5.0 10.0 5.0)
(CookingMethod "Boiling")
(Name "TomatoBasilPasta")
(IsVegan yes)
)

([BeefAndVegetableStirFry] of Dinner
(HasIngredient [Beef] [Broccoli] [Carrots] [RedOnions] [Garlic] [OliveOil])
(IngredientQuantity 25.0 20.0 20.0 20.0 10.0 5.0)
(CookingMethod "StirFrying")
(Name "BeefAndVegetableStirFry")
(IsVegan no)
)

([GrilledFishAndVegetables] of Dinner
(HasIngredient [WhiteFish] [Zucchini] [BellPeppers] [OliveOil] [LemonJuice])
(IngredientQuantity 40.0 20.0 20.0 15.0 5.0)
(CookingMethod "Grilling")
(Name "GrilledFishAndVegetables")
(IsVegan no)
)

([TunaSaladDinner] of Dinner
(HasIngredient [Tuna] [Lettuce] [Tomatoes] [OliveOil] [LemonJuice])
(IngredientQuantity 30.0 30.0 30.0 7.5 2.5)
(CookingMethod "NoCook")
(Name "TunaSaladDinner")
(IsVegan no)
)

([LambWithRosemaryAndGarlic] of Dinner
(HasIngredient [Lamb] [Rosemary] [Garlic] [OliveOil])
(IngredientQuantity 70.0 15.0 10.0 5.0)
(CookingMethod "Roasting")
(Name "LambWithRosemaryAndGarlic")
(IsVegan no)
)

([MediterraneanStuffedBellPeppers] of Dinner
(HasIngredient [BellPeppers] [Rice] [Tomatoes] [RedOnions] [OliveOil] [Garlic])
(IngredientQuantity 30.0 30.0 20.0 10.0 5.0 5.0)
(CookingMethod "Baking")
(Name "MediterraneanStuffedBellPeppers")
(IsVegan yes)
)

([ChickenAndVegetableCouscous] of Dinner
(HasIngredient [Chicken] [Couscous] [Carrots] [Zucchini] [Garlic] [OliveOil])
(IngredientQuantity 30.0 30.0 15.0 15.0 5.0 5.0)
(CookingMethod "Boiling")
(Name "ChickenAndVegetableCouscous")
(IsVegan no)
)

([MediterraneanLentilSoup] of Dinner
(HasIngredient [Lentils] [Tomatoes] [Carrots] [RedOnions] [Garlic] [OliveOil] [LemonJuice] [Parsley])
(IngredientQuantity 30.0 20.0 15.0 10.0 5.0 5.0 2.5 5.0)
(CookingMethod "Simmering")
(Name "MediterraneanLentilSoup")
(IsVegan yes)
)

([GrilledSalmon] of Dinner
(HasIngredient [Salmon] [LemonJuice] [OliveOil] [Dill])
(IngredientQuantity 70.0 5.0 10.0 2.5)
(CookingMethod "Grilling")
(Name "GrilledSalmonWithAsparagus")
(IsVegan no)
)

([StuffedEggplantWithQuinoa] of Dinner
(HasIngredient [Eggplant] [Quinoa] [Tomatoes] [RedOnions] [Garlic] [OliveOil] [Basil] [ParmesanCheese])
(IngredientQuantity 40.0 30.0 20.0 10.0 5.0 5.0 2.5 2.5)
(CookingMethod "Baking")
(Name "StuffedEggplantWithQuinoa")
(IsVegan yes)
)

([MozzarellaStuffedChickenBreast] of Dinner
(HasIngredient [Chicken] [MozzarellaCheese] [Tomatoes] [Basil] [OliveOil] [Garlic])
(IngredientQuantity 40.0 20.0 20.0 5.0 10.0 5.0)
(CookingMethod "Baking")
(Name "MozzarellaStuffedChickenBreast")
(IsVegan no)
)

([MediterraneanShrimpWithTomatoes] of Dinner
(HasIngredient [Prawns] [Tomatoes] [Garlic] [OliveOil] [Oregano] [LemonJuice])
(IsVegan no)
(IngredientQuantity 40.0 30.0 5.0 10.0 2.5 2.5)
(CookingMethod "Sauteeing")
(Name "MediterraneanShrimpWithTomatoes")
)

([BeefKebabsWithTzatzikiSauce] of Dinner
(HasIngredient [Beef] [GreekYogurt] [Garlic] [LemonJuice] [OliveOil] [Oregano])
(IsVegan no)
(IngredientQuantity 40.0 30.0 2.5 2.5 5.0 2.5)
(CookingMethod "Grilling")
(Name "BeefKebabsWithTzatzikiSauce")
)

([MediterraneanBakedFish] of Dinner
(HasIngredient [WhiteFish] [Tomatoes] [RedOnions] [Garlic] [OliveOil] [LemonJuice] [Oregano])
(IsVegan yes)
(IngredientQuantity 40.0 20.0 10.0 5.0 5.0 2.5 2.5)
(CookingMethod "Baking")
(Name "MediterraneanBakedFish")
)

([GreekSaladWithGrilledChicken] of Dinner
(HasIngredient [Chicken] [Lettuce] [Tomatoes] [RedOnions] [FetaCheese] [Oregano] [OliveOil] [RedWineVinegar])
(IsVegan no)
(IngredientQuantity 40.0 30.0 30.0 5.0 25.0 2.5 5.0 2.5)
(CookingMethod "Grilling")
(Name "GreekSaladWithGrilledChicken")
)