([Hypertension] of Disease
    (Name "Hypertension"))

([Ischemic-Heart-Disease] of Disease
    (Name "Ischemic Heart Disease"))

([Diabetes] of Disease
    (Name "Diabetes"))

([Osteoporosis] of Disease
    (Name "Osteoporosis"))

([Dysphagia] of Disease
    (Name "Dysphagia"))

([Hyperlipidemia] of Disease
    (Name "Hyperlipidemia"))

([Hypertriglyceridemia] of Disease
    (Name "Hypertriglyceridemia"))

([Inflammatory-Joint-Diseases] of Disease
  (Name "Inflammatory Joint Diseases"))

([Hyperuricemia] of Disease
  (Name "Hyperuricemia"))
