([Rice] of Ingredient
(Name "Rice")
([HasNutritionalValue] NutritionalValue-Rice)
(Allergens "none")
(Seasonality "All year")
)

([Chicken] of Ingredient
(Name "Chicken")
([HasNutritionalValue] NutritionalValue-Chicken)
(Allergens "none")
(Seasonality "All year")
)

([Beef] of Ingredient
(Name "Beef")
([HasNutritionalValue] NutritionalValue-Beef)
(Allergens "none")
(Seasonality "All year")
)

([Potato] of Ingredient
(Name "Potato")
([HasNutritionalValue] NutritionalValue-Potato)
(Allergens "none")
(Seasonality "All year")
)

([Broccoli] of Ingredient
(Name "Broccoli")
([HasNutritionalValue] NutritionalValue-Broccoli)
(Allergens "none")
(Seasonality "Fall-Winter")
)

([Carrots] of Ingredient
(Name "Carrots")
([HasNutritionalValue] NutritionalValue-Carrots)
(Allergens "none")
(Seasonality "Spring-Fall")
)

([Tomatoes] of Ingredient
(Name "Tomatoes")
([HasNutritionalValue] NutritionalValue-Tomatoes)
(Allergens "none")
(Seasonality "Summer-Fall")
)

([Lettuce] of Ingredient
(Name "Lettuce")
([HasNutritionalValue] NutritionalValue-Lettuce)
(Allergens "none")
(Seasonality "Spring-Fall")
)

([Apple] of Ingredient
(Name "Apple")
([HasNutritionalValue] NutritionalValue-Apple)
(Allergens "none")
(Seasonality "Fall-Winter")
)

([Banana] of Ingredient
(Name "Banana")
([HasNutritionalValue] NutritionalValue-Banana)
(Allergens "none")
(Seasonality "All year")
)

([Orange] of Ingredient
(Name "Orange")
([HasNutritionalValue] NutritionalValue-Orange)
(Allergens "none")
(Seasonality "Winter-Spring")
)

([Blueberries] of Ingredient
(Name "Blueberries")
([HasNutritionalValue] NutritionalValue-Blueberries)
(Allergens "none")
(Seasonality "Summer")
)

([Strawberries] of Ingredient
(Name "Strawberries")
([HasNutritionalValue] NutritionalValue-Strawberries)
(Allergens "none")
(Seasonality "Spring-Summer")
)

([Spinach] of Ingredient
(Name "Spinach")
([HasNutritionalValue] NutritionalValue-Spinach)
(Allergens "none")
(Seasonality "Spring-Fall")
)

([Almonds] of Ingredient
(Name "Almonds")
([HasNutritionalValue] NutritionalValue-Almonds)
(Allergens "tree nuts")
(Seasonality "Summer-Fall")
)

([WheatBread] of Ingredient
(Name "WheatBread")
([HasNutritionalValue] NutritionalValue-WheatBread)
(Allergens "gluten")
(Seasonality "All year")
)

([Sausages] of Ingredient
(Name "Sausages")
([HasNutritionalValue] NutritionalValue-Sausages)
(Allergens "none")
(Seasonality "All year")
)

([Pepper] of Ingredient
(Name "Pepper")
([HasNutritionalValue] NutritionalValue-Pepper)
(Allergens "none")
(Seasonality "Summer-Fall")
)

([Lentils] of Ingredient
(Name "Lentils")
([HasNutritionalValue] NutritionalValue-Lentils)
(Allergens "none")
(Seasonality "Fall-Winter")
)

([Eggs] of Ingredient
(Name "Eggs")
([HasNutritionalValue] NutritionalValue-Eggs)
(Allergens "eggs")
(Seasonality "All year")
)

([Butter] of Ingredient
(Name "Butter")
([HasNutritionalValue] NutritionalValue-Butter)
(Allergens "dairy")
(Seasonality "All year")
)
([OliveOil] of Ingredient
(Name "OliveOil")
([HasNutritionalValue] NutritionalValue-OliveOil)
(Allergens "none")
(Seasonality "All year")
)

([FetaCheese] of Ingredient
(Name "FetaCheese")
([HasNutritionalValue] NutritionalValue-FetaCheese)
(Allergens "Milk")
(Seasonality "All year")
)

([GreekYogurt] of Ingredient
(Name "GreekYogurt")
([HasNutritionalValue] NutritionalValue-GreekYogurt)
(Allergens "Milk")
(Seasonality "All year")
)

([Artichokes] of Ingredient
(Name "Artichokes")
([HasNutritionalValue] NutritionalValue-Artichokes)
(Allergens "none")
(Seasonality "Spring")
)

([Capers] of Ingredient
(Name "Capers")
([HasNutritionalValue] NutritionalValue-Capers)
(Allergens "none")
(Seasonality "All year")
)

([Anchovies] of Ingredient
(Name "Anchovies")
([HasNutritionalValue] NutritionalValue-Anchovies)
(Allergens "Fish")
(Seasonality "All year")
)

([Olives] of Ingredient
(Name "Olives")
([HasNutritionalValue] NutritionalValue-Olives)
(Allergens "none")
(Seasonality "Fall")
)

([ParmesanCheese] of Ingredient
(Name "ParmesanCheese")
([HasNutritionalValue] NutritionalValue-ParmesanCheese)
(Allergens "Milk")
(Seasonality "All year")
)

([MozzarellaCheese] of Ingredient
(Name "MozzarellaCheese")
([HasNutritionalValue] NutritionalValue-MozzarellaCheese)
(Allergens "Milk")
(Seasonality "All year")
)

([Basil] of Ingredient
(Name "Basil")
([HasNutritionalValue] NutritionalValue-Basil)
(Allergens "")
(Seasonality "Summer")
)

([Oregano] of Ingredient
(Name "Oregano")
([HasNutritionalValue] NutritionalValue-Oregano)
(Allergens "")
(Seasonality "All year")
)

([Rosemary] of Ingredient
(Name "Rosemary")
([HasNutritionalValue] NutritionalValue-Rosemary)
(Allergens "")
(Seasonality "All year")
)

([Thyme] of Ingredient
(Name "Thyme")
([HasNutritionalValue] NutritionalValue-Thyme)
(Allergens "")
(Seasonality "All year")
)

([Sage] of Ingredient
(Name "Sage")
([HasNutritionalValue] NutritionalValue-Sage)
(Allergens "")
(Seasonality "All year")
)
([Parsley] of Ingredient
(Name "Parsley")
([HasNutritionalValue] NutritionalValue-Parsley)
(Allergens "")
(Seasonality "Spring-Summer")
)

([Dill] of Ingredient
(Name "Dill")
([HasNutritionalValue] NutritionalValue-Dill)
(Allergens "")
(Seasonality "Spring-Summer")
)

([Mint] of Ingredient
(Name "Mint")
([HasNutritionalValue] NutritionalValue-Mint)
(Allergens "")
(Seasonality "Spring-Summer")
)

([Garlic] of Ingredient
(Name "Garlic")
([HasNutritionalValue] NutritionalValue-Garlic)
(Allergens "")
(Seasonality "All year")
)

([RedOnions] of Ingredient
(Name "RedOnions")
([HasNutritionalValue] NutritionalValue-RedOnions)
(Allergens "")
(Seasonality "All year")
)

([SunDriedTomatoes] of Ingredient
(Name "SunDriedTomatoes")
([HasNutritionalValue] NutritionalValue-SunDriedTomatoes)
(Allergens "")
(Seasonality "All year")
)

([BalsamicVinegar] of Ingredient
(Name "BalsamicVinegar")
([HasNutritionalValue] NutritionalValue-BalsamicVinegar)
(Allergens "")
(Seasonality "All year")
)

([RedWineVinegar] of Ingredient
(Name "RedWineVinegar")
([HasNutritionalValue] NutritionalValue-RedWineVinegar)
(Allergens "")
(Seasonality "All year")
)

([WhiteWineVinegar] of Ingredient
(Name "WhiteWineVinegar")
([HasNutritionalValue] NutritionalValue-WhiteWineVinegar)
(Allergens "")
(Seasonality "All year")
)

([LemonJuice] of Ingredient
(Name "LemonJuice")
([HasNutritionalValue] NutritionalValue-LemonJuice)
(Allergens "")
(Seasonality "All year")
)

([WhiteFish] of Ingredient
(Name "WhiteFish")
([HasNutritionalValue] NutritionalValue-WhiteFish)
(Allergens "Fish")
(Seasonality "Winter-Spring")
)

([Salmon] of Ingredient
(Name "Salmon")
([HasNutritionalValue] NutritionalValue-Salmon)
(Allergens "Fish")
(Seasonality "Summer-Fall")
)

([Tuna] of Ingredient
(Name "Tuna")
([HasNutritionalValue] NutritionalValue-Tuna)
(Allergens "Fish")
(Seasonality "Summer-Fall")
)

([Sardines] of Ingredient
(Name "Sardines")
([HasNutritionalValue] NutritionalValue-Sardines)
(Allergens "Fish")
(Seasonality "Spring-Summer")
)

([Calamari] of Ingredient
(Name "Calamari")
([HasNutritionalValue] NutritionalValue-Calamari)
(Allergens "Molluscs")
(Seasonality "Fall-Winter")
)

([Prawns] of Ingredient
(Name "Prawns")
([HasNutritionalValue] NutritionalValue-Prawns)
(Allergens "Crustaceans")
(Seasonality "Spring-Summer")
)

([Octopus] of Ingredient
(Name "Octopus")
([HasNutritionalValue] NutritionalValue-Octopus)
(Allergens "Molluscs")
(Seasonality "Fall-Winter")
)

([Lamb] of Ingredient
(Name "Lamb")
([HasNutritionalValue] NutritionalValue-Lamb)
(Allergens "none")
(Seasonality "Spring")
)

([Prosciutto] of Ingredient
(Name "Prosciutto")
([HasNutritionalValue] NutritionalValue-Prosciutto)
(Allergens "none")
(Seasonality "All year")
)

([Salami] of Ingredient
(Name "Salami")
([HasNutritionalValue] NutritionalValue-Salami)
(Allergens "none")
(Seasonality "All year")
)

([Bread] of Ingredient
(Name "Bread")
([HasNutritionalValue] NutritionalValue-Bread)
(Allergens "Gluten")
(Seasonality "All year")
)

([PitaBread] of Ingredient
(Name "PitaBread")
([HasNutritionalValue] NutritionalValue-PitaBread)
(Allergens "Gluten")
(Seasonality "All year")
)

([Couscous] of Ingredient
(Name "Couscous")
([HasNutritionalValue] NutritionalValue-Couscous)
(Allergens "Gluten")
(Seasonality "All year")
)

([BulgurWheat] of Ingredient
(Name "BulgurWheat")
([HasNutritionalValue] NutritionalValue-BulgurWheat)
(Allergens "Gluten")
(Seasonality "All year")
)

([Polenta] of Ingredient
(Name "Polenta")
([HasNutritionalValue] NutritionalValue-Polenta)
(Allergens "none")
(Seasonality "All year")
)

([ArborioRice] of Ingredient
(Name "ArborioRice")
([HasNutritionalValue] NutritionalValue-ArborioRice)
(Allergens "none")
(Seasonality "All year")
)

([PaellaRice] of Ingredient
(Name "PaellaRice")
([HasNutritionalValue] NutritionalValue-PaellaRice)
(Allergens "none")
(Seasonality "All year")
)

([Quinoa] of Ingredient
(Name "Quinoa")
([HasNutritionalValue] NutritionalValue-Quinoa)
(Allergens "none")
(Seasonality "All year")
)

([Eggplant] of Ingredient
(Name "Eggplant")
([HasNutritionalValue] NutritionalValue-Eggplant)
(Allergens "none")
(Seasonality "Summer-Fall")
)

([Zucchini] of Ingredient
(Name "Zucchini")
([HasNutritionalValue] NutritionalValue-Zucchini)
(Allergens "none")
(Seasonality "Summer-Fall")
)

([BellPeppers] of Ingredient
(Name "BellPeppers")
([HasNutritionalValue] NutritionalValue-BellPeppers)
(Allergens "none")
(Seasonality "Summer-Fall")
)

([TomatoSauce] of Ingredient
(Name "TomatoSauce")
([HasNutritionalValue] NutritionalValue-TomatoSauce)
(Allergens "none")
(Seasonality "All year")
)

([Ratatouille] of Ingredient
(Name "Ratatouille")
([HasNutritionalValue] NutritionalValue-Ratatouille)
(Allergens "none")
(Seasonality "Summer-Fall")
)

([Watermelon] of Ingredient
(Name "Watermelon")
([HasNutritionalValue] NutritionalValue-Watermelon)
(Allergens "none")
(Seasonality "Summer")
)

([Pasta] of Ingredient
(Name "Pasta")
([HasNutritionalValue] NutritionalValue-Pasta)
(Allergens "Gluten")
(Seasonality "All year")
)

([Milk] of Ingredient
(Name "Milk")
([HasNutritionalValue] NutritionalValue-Milk)
(Allergens "Lactose")
(Seasonality "All year")
)

([Cookie] of Ingredient
(Name "Cookie")
([HasNutritionalValue] NutritionalValue-Cookie)
(Allergens "Gluten" "Eggs" "Dairy")
(Seasonality "All year")
)

([OrangeJuice] of Ingredient
(Name "OrangeJuice")
([HasNutritionalValue] NutritionalValue-OrangeJuice)
(Allergens "none")
(Seasonality "Winter-Spring")
)

([Honey] of Ingredient
(Name "Honey")
([HasNutritionalValue] NutritionalValue-Honey)
(Allergens "none")
(Seasonality "All-Year")
)