([Rice] of Ingredient
  (Name  "Rice")
  (HasNutritionalValue NutritionalValue-Rice)
  (Allergens "none")
)
([Chicken] of Ingredient
  (Name  "Chicken")
  (HasNutritionalValue NutritionalValue-Chicken)
  (Allergens "none")
)
([Beef] of Ingredient
  (Name  "Beef")
  (HasNutritionalValue NutritionalValue-Beef)
  (Allergens "none")
)
([Potato] of Ingredient
  (Name  "Potato")
  (HasNutritionalValue NutritionalValue-Potato)
  (Allergens "none")
)
([Broccoli] of Ingredient
  (Name  "Broccoli")
  (HasNutritionalValue NutritionalValue-Broccoli)
  (Allergens "none")
)
([Carrots] of Ingredient
  (Name  "Carrots")
  (HasNutritionalValue NutritionalValue-Carrots)
  (Allergens "none")
)
([Tomatoes] of Ingredient
  (Name  "Tomatoes")
  (HasNutritionalValue NutritionalValue-Tomatoes)
  (Allergens "none")
)
([Lettuce] of Ingredient
  (Name  "Lettuce")
  (HasNutritionalValue NutritionalValue-Lettuce)
  (Allergens "none")
)
([Apple] of Ingredient
  (Name  "Apple")
  (HasNutritionalValue NutritionalValue-Apple)
  (Allergens "none")
)
([Banana] of Ingredient
  (Name  "Banana")
  (HasNutritionalValue NutritionalValue-Banana)
  (Allergens "none")
)
([Orange] of Ingredient
  (Name  "Orange")
  (HasNutritionalValue NutritionalValue-Orange)
  (Allergens "none")
)
([Blueberries] of Ingredient
  (Name  "Blueberries")
  (HasNutritionalValue NutritionalValue-Blueberries)
  (Allergens "none")
)
([Strawberries] of Ingredient
  (Name  "Strawberries")
  (HasNutritionalValue NutritionalValue-Strawberries)
  (Allergens "none")
)
([Spinach] of Ingredient
  (Name  "Spinach")
  (HasNutritionalValue NutritionalValue-Spinach)
  (Allergens "none")
)
([Almonds] of Ingredient
  (Name  "Almonds")
  (HasNutritionalValue NutritionalValue-Almonds)
  (Allergens "tree nuts")
)
([WheatBread] of Ingredient
  (Name  "WheatBread")
  (HasNutritionalValue NutritionalValue-WheatBread)
  (Allergens "gluten")
)
([Sausages] of Ingredient
  (Name  "Sausages")
  (HasNutritionalValue NutritionalValue-Sausages)
  (Allergens "none")
)
([Pepper] of Ingredient
  (Name  "Pepper")
  (HasNutritionalValue NutritionalValue-Pepper)
  (Allergens "none")
)
([Lentils] of Ingredient
  (Name  "Lentils")
  (HasNutritionalValue NutritionalValue-Lentils)
  (Allergens "none")
)
([Eggs] of Ingredient
  (Name  "Eggs")
  (HasNutritionalValue NutritionalValue-Eggs)
  (Allergens "eggs")
)
([Butter] of Ingredient
  (Name  "Butter")
  (HasNutritionalValue NutritionalValue-Butter)
  (Allergens "dairy")
)
([OliveOil] of Ingredient (Name  "OliveOil") (HasNutritionalValue NutritionalValue-OliveOil) (Allergens "None"))
([FetaCheese] of Ingredient (Name  "FetaCheese") (HasNutritionalValue NutritionalValue-FetaCheese) (Allergens "Milk"))
([GreekYogurt] of Ingredient (Name  "GreekYogurt") (HasNutritionalValue NutritionalValue-GreekYogurt) (Allergens "Milk"))
([Artichokes] of Ingredient (Name  "Artichokes") (HasNutritionalValue NutritionalValue-Artichokes) (Allergens "None"))
([Capers] of Ingredient (Name  "Capers") (HasNutritionalValue NutritionalValue-Capers) (Allergens "None"))
([Anchovies] of Ingredient (Name  "Anchovies") (HasNutritionalValue NutritionalValue-Anchovies) (Allergens "Fish"))
([Olives] of Ingredient (Name  "Olives") (HasNutritionalValue NutritionalValue-Olives) (Allergens "None"))
([ParmesanCheese] of Ingredient (Name  "ParmesanCheese") (HasNutritionalValue NutritionalValue-ParmesanCheese) (Allergens "Milk"))
([MozzarellaCheese] of Ingredient (Name  "MozzarellaCheese") (HasNutritionalValue NutritionalValue-MozzarellaCheese) (Allergens "Milk"))
([Basil] of Ingredient (Name "Basil") (HasNutritionalValue NutritionalValue-Basil) (Allergens ""))
([Oregano] of Ingredient (Name "Oregano") (HasNutritionalValue NutritionalValue-Oregano) (Allergens ""))
([Rosemary] of Ingredient (Name "Rosemary") (HasNutritionalValue NutritionalValue-Rosemary) (Allergens ""))
([Thyme] of Ingredient (Name "Thyme") (HasNutritionalValue NutritionalValue-Thyme) (Allergens ""))
([Sage] of Ingredient (Name "Sage") (HasNutritionalValue NutritionalValue-Sage) (Allergens ""))
([Parsley] of Ingredient (Name "Parsley") (HasNutritionalValue NutritionalValue-Parsley) (Allergens ""))
([Dill] of Ingredient (Name "Dill") (HasNutritionalValue NutritionalValue-Dill) (Allergens ""))
([Mint] of Ingredient (Name "Mint") (HasNutritionalValue NutritionalValue-Mint) (Allergens ""))
([Garlic] of Ingredient (Name "Garlic") (HasNutritionalValue NutritionalValue-Garlic) (Allergens ""))
([RedOnions] of Ingredient (Name "RedOnions") (HasNutritionalValue NutritionalValue-RedOnions) (Allergens ""))
([SunDriedTomatoes] of Ingredient (Name "SunDriedTomatoes") (HasNutritionalValue NutritionalValue-SunDriedTomatoes) (Allergens ""))
([BalsamicVinegar] of Ingredient (Name "BalsamicVinegar") (HasNutritionalValue NutritionalValue-BalsamicVinegar) (Allergens ""))
([RedWineVinegar] of Ingredient (Name "RedWineVinegar") (HasNutritionalValue NutritionalValue-RedWineVinegar) (Allergens ""))
([WhiteWineVinegar] of Ingredient (Name "WhiteWineVinegar") (HasNutritionalValue NutritionalValue-WhiteWineVinegar) (Allergens ""))
([LemonJuice] of Ingredient (Name "LemonJuice") (HasNutritionalValue NutritionalValue-LemonJuice) (Allergens ""))
([WhiteFish] of Ingredient (Name "WhiteFish") (HasNutritionalValue NutritionalValue-WhiteFish) (Allergens "Fish"))
([Salmon] of Ingredient (Name "Salmon") (HasNutritionalValue NutritionalValue-Salmon) (Allergens "Fish"))
([Tuna] of Ingredient (Name "Tuna") (HasNutritionalValue NutritionalValue-Tuna) (Allergens "Fish"))
([Sardines] of Ingredient (Name "Sardines") (HasNutritionalValue NutritionalValue-Sardines) (Allergens "Fish"))
([Calamari] of Ingredient (Name "Calamari") (HasNutritionalValue NutritionalValue-Calamari) (Allergens "Molluscs"))
([Prawns] of Ingredient (Name "Prawns") (HasNutritionalValue NutritionalValue-Prawns) (Allergens "Crustaceans"))
([Octopus] of Ingredient (Name "Octopus") (HasNutritionalValue NutritionalValue-Octopus) (Allergens "Molluscs"))
([Lamb] of Ingredient (Name "Lamb") (HasNutritionalValue NutritionalValue-Lamb))
([Prosciutto] of Ingredient (Name "Prosciutto") (HasNutritionalValue NutritionalValue-Prosciutto))
([Salami] of Ingredient (Name "Salami") (HasNutritionalValue NutritionalValue-Salami))
([Bread] of Ingredient (Name "Bread") (HasNutritionalValue NutritionalValue-Bread) (Allergens "Gluten"))
([PitaBread] of Ingredient (Name "PitaBread") (HasNutritionalValue NutritionalValue-PitaBread) (Allergens "Gluten"))
([Couscous] of Ingredient (Name "Couscous") (HasNutritionalValue NutritionalValue-Couscous))
([BulgurWheat] of Ingredient (Name "BulgurWheat") (HasNutritionalValue NutritionalValue-BulgurWheat) (Allergens "Gluten"))
([Polenta] of Ingredient (Name "Polenta") (HasNutritionalValue NutritionalValue-Polenta))
([ArborioRice] of Ingredient (Name "ArborioRice") (HasNutritionalValue NutritionalValue-ArborioRice))
([PaellaRice] of Ingredient (Name "PaellaRice") (HasNutritionalValue NutritionalValue-PaellaRice))
([Quinoa] of Ingredient (Name "Quinoa") (HasNutritionalValue NutritionalValue-Quinoa))
([Eggplant] of Ingredient (Name "Eggplant") (HasNutritionalValue NutritionalValue-Eggplant))
([Zucchini] of Ingredient (Name "Zucchini") (HasNutritionalValue NutritionalValue-Zucchini))
([BellPeppers] of Ingredient (Name "BellPeppers") (HasNutritionalValue NutritionalValue-BellPeppers))
([TomatoSauce] of Ingredient (Name "TomatoSauce") (HasNutritionalValue NutritionalValue-TomatoSauce))
([Ratatouille] of Ingredient (Name "Ratatouille") (HasNutritionalValue NutritionalValue-Ratatouille))
