([Minerals-Rice] of Minerals (Calcium 10) (Iron 0.2) (Magnesium 19) (Potassium 35) (Zinc 0.6))
([Minerals-Chicken] of Minerals (Calcium 13) (Iron 0.9) (Magnesium 22) (Potassium 223) (Zinc 0.7))
([Minerals-Beef] of Minerals (Calcium 9) (Iron 2.6) (Magnesium 21) (Potassium 318) (Zinc 4.4))
([Minerals-Potato] of Minerals (Calcium 11) (Iron 0.8) (Magnesium 23) (Potassium 429) (Zinc 0.3))
([Minerals-Broccoli] of Minerals (Calcium 47) (Iron 0.7) (Magnesium 21) (Potassium 316) (Zinc 0.4))
([Minerals-Carrots] of Minerals (Calcium 33) (Iron 0.3) (Magnesium 12) (Potassium 320) (Zinc 0.2))
([Minerals-Tomatoes] of Minerals (Calcium 10) (Iron 0.3) (Magnesium 11) (Potassium 237) (Zinc 0.2))
([Minerals-Lettuce] of Minerals (Calcium 36) (Iron 0.8) (Magnesium 13) (Potassium 194) (Zinc 0.2))
([Minerals-Apple] of Minerals (Calcium 6) (Iron 0.1) (Magnesium 5) (Potassium 107) (Zinc 0.04))
([Minerals-Banana] of Minerals (Calcium 5) (Iron 0.3) (Magnesium 27) (Potassium 422) (Zinc 0.2))
([Minerals-Orange] of Minerals (Calcium 52) (Iron 0.1) (Magnesium 11) (Potassium 174) (Zinc 0.07))
([Minerals-Blueberries] of Minerals (Calcium 6) (Iron 0.3) (Magnesium 6) (Potassium 77) (Zinc 0.2))
([Minerals-Strawberries] of Minerals (Calcium 16) (Iron 0.4) (Magnesium 13) (Potassium 153) (Zinc 0.1))
([Minerals-Spinach] of Minerals (Calcium 99) (Iron 2.7) (Magnesium 79) (Potassium 558) (Zinc 0.8))
([Minerals-Almonds] of Minerals (Calcium 269) (Iron 3.7) (Magnesium 270) (Potassium 733) (Zinc 3))
([Minerals-WheatBread] of Minerals (Calcium 66) (Iron 1.5) (Magnesium 58) (Potassium 115) (Zinc 1))
([Minerals-Sausages] of Minerals (Calcium 20) (Iron 1.3) (Magnesium 13) (Potassium 240) (Zinc 2.4))
([Minerals-Pepper] of Minerals (Calcium 10) (Iron 0.4) (Magnesium 10) (Potassium 175) (Zinc 0.2))
([Minerals-Lentils] of Minerals (Calcium 56) (Iron 7.5) (Magnesium 122) (Potassium 955) (Zinc 4.8))
([Minerals-Eggs] of Minerals (Calcium 56) (Iron 1.2) (Magnesium 12) (Potassium 138) (Zinc 1.3))
([Minerals-Butter] of Minerals (Calcium 24) (Iron 0.02) (Magnesium 2) (Potassium 24) (Zinc 0.09))
([Minerals-OliveOil] of Minerals (Calcium 1) (Iron 0.6) (Magnesium 0) (Potassium 1) (Zinc 0))
([Minerals-FetaCheese] of Minerals (Calcium 493) (Iron 0.7) (Magnesium 19) (Potassium 62) (Zinc 2.9))
([Minerals-GreekYogurt] of Minerals (Calcium 121) (Iron 0) (Magnesium 11) (Potassium 141) (Zinc 0.9))
([Minerals-Artichokes] of Minerals (Calcium 44) (Iron 1.3) (Magnesium 60) (Potassium 370) (Zinc 0.5))
([Minerals-Capers] of Minerals (Calcium 40) (Iron 1.7) (Magnesium 20) (Potassium 73) (Zinc 0.3))
([Minerals-Anchovies] of Minerals (Calcium 147) (Iron 3.3) (Magnesium 29) (Potassium 383) (Zinc 2))
([Minerals-Olives] of Minerals (Calcium 88) (Iron 3.3) (Magnesium 4) (Potassium 8) (Zinc 0.2))
([Minerals-ParmesanCheese] of Minerals (Calcium 1184) (Iron 0.9) (Magnesium 44) (Potassium 180) (Zinc 4.3))
([Minerals-MozzarellaCheese] of Minerals (Calcium 505) (Iron 0.1) (Magnesium 20) (Potassium 73) (Zinc 2.9))
([Minerals-Basil] of Minerals (Calcium 177) (Iron 3.2) (Magnesium 64) (Potassium 295) (Zinc 0.8))
([Minerals-Oregano] of Minerals (Calcium 1597) (Iron 36) (Magnesium 270) (Potassium 1260) (Zinc 2.7))
([Minerals-Rosemary] of Minerals (Calcium 317) (Iron 6.65) (Magnesium 91) (Potassium 668) (Zinc 1))
([Minerals-Thyme] of Minerals (Calcium 405) (Iron 17.45) (Magnesium 160) (Potassium 609) (Zinc 1.81))
([Minerals-Sage] of Minerals (Calcium 1652) (Iron 28.12) (Magnesium 107) (Potassium 1070) (Zinc 4.7))
([Minerals-Parsley] of Minerals (Calcium 138) (Iron 6.2) (Magnesium 50) (Potassium 554) (Zinc 1.07))
([Minerals-Dill] of Minerals (Calcium 208) (Iron 6.59) (Magnesium 55) (Potassium 738) (Zinc 0.91))
([Minerals-Mint] of Minerals (Calcium 202) (Iron 5.08) (Magnesium 80) (Potassium 569) (Zinc 1.11))
([Minerals-Garlic] of Minerals (Calcium 181) (Iron 1.7) (Magnesium 25) (Potassium 401) (Zinc 1.16))
([Minerals-RedOnions] of Minerals (Calcium 23) (Iron 0.21) (Magnesium 10) (Potassium 146) (Zinc 0.17))
([Minerals-SunDriedTomatoes] of Minerals (Calcium 59) (Iron 3.3) (Magnesium 46) (Potassium 1567) (Zinc 0.39))
([Minerals-BalsamicVinegar] of Minerals (Calcium 0) (Iron 0) (Magnesium 0) (Potassium 0) (Zinc 0))
([Minerals-RedWineVinegar] of Minerals (Calcium 0) (Iron 0) (Magnesium 0) (Potassium 0) (Zinc 0))
([Minerals-WhiteWineVinegar] of Minerals (Calcium 0) (Iron 0) (Magnesium 0) (Potassium 0) (Zinc 0))
([Minerals-LemonJuice] of Minerals (Calcium 6) (Iron 0.15) (Magnesium 8) (Potassium 124) (Zinc 0.05))
([Minerals-WhiteFish] of Minerals (Calcium 30) (Iron 0.5) (Magnesium 25) (Potassium 100) (Zinc 0.5))
([Minerals-Salmon] of Minerals (Calcium 20) (Iron 0.7) (Magnesium 30) (Potassium 500) (Zinc 0.7))
([Minerals-Tuna] of Minerals (Calcium 10) (Iron 1.5) (Magnesium 30) (Potassium 410) (Zinc 1))
([Minerals-Sardines] of Minerals (Calcium 380) (Iron 2.5) (Magnesium 35) (Potassium 397) (Zinc 2.5))
([Minerals-Calamari] of Minerals (Calcium 54) (Iron 0.7) (Magnesium 44) (Potassium 275) (Zinc 1.3))
([Minerals-Prawns] of Minerals (Calcium 54) (Iron 0.4) (Magnesium 28) (Potassium 125) (Zinc 1.3))
([Minerals-Octopus] of Minerals (Calcium 54) (Iron 9.5) (Magnesium 86) (Potassium 535) (Zinc 2.5))
([Minerals-Lamb] of Minerals (Calcium 10) (Iron 1.7) (Magnesium 21) (Potassium 311) (Zinc 4.4))
([Minerals-Prosciutto] of Minerals (Calcium 20) (Iron 0.6) (Magnesium 22) (Potassium 210) (Zinc 2))
([Minerals-Salami] of Minerals (Calcium 20) (Iron 0.6) (Magnesium 22) (Potassium 210) (Zinc 2))
([Minerals-Bread] of Minerals (Calcium 100) (Iron 3.2) (Magnesium 22) (Potassium 137) (Zinc 0.8))
([Minerals-PitaBread] of Minerals (Calcium 20) (Iron 1.5) (Magnesium 30) (Potassium 75) (Zinc 0.7))
([Minerals-Couscous] of Minerals (Calcium 8) (Iron 0.3) (Magnesium 23) (Potassium 58) (Zinc 0.4))
([Minerals-BulgurWheat] of Minerals (Calcium 10) (Iron 1.75) (Magnesium 58) (Potassium 68) (Zinc 1.3))
([Minerals-Polenta] of Minerals (Calcium 4) (Iron 0.67) (Magnesium 36) (Potassium 150) (Zinc 0.46))
([Minerals-ArborioRice] of Minerals (Calcium 3) (Iron 1.2) (Magnesium 13) (Potassium 35) (Zinc 0.8))
([Minerals-PaellaRice] of Minerals (Calcium 3) (Iron 1.2) (Magnesium 13) (Potassium 35) (Zinc 0.8))
([Minerals-Quinoa] of Minerals (Calcium 17) (Iron 2.8) (Magnesium 64) (Potassium 172) (Zinc 2))
([Minerals-Eggplant] of Minerals (Calcium 9) (Iron 0.23) (Magnesium 14) (Potassium 229) (Zinc 0.16))
([Minerals-Zucchini] of Minerals (Calcium 16) (Iron 0.37) (Magnesium 18) (Potassium 261) (Zinc 0.32))
([Minerals-BellPeppers] of Minerals (Calcium 7) (Iron 0.43) (Magnesium 12) (Potassium 211) (Zinc 0.13))
([Minerals-TomatoSauce] of Minerals (Calcium 18) (Iron 1.5) (Magnesium 22) (Potassium 427) (Zinc 0.3))
([Minerals-Ratatouille] of Minerals (Calcium 40) (Iron 2.5) (Magnesium 30) (Potassium 500) (Zinc 1))
([Minerals-Watermelon] of Minerals
  (Calcium 7)
  (Iron 0.24)
  (Magnesium 10)
  (Potassium 112)
  (Zinc 0.10)
)
([Minerals-Pasta] of Minerals
  (Calcium 15)
  (Iron 1.4)
  (Magnesium 22)
  (Potassium 44)
  (Zinc 0.7)
)
([Minerals-Milk] of Minerals
  (Calcium 120)
  (Iron 0.03)
  (Magnesium 11)
  (Potassium 132)
  (Zinc 0.4)
)
([Minerals-Cookie] of Minerals
  (Calcium 20)
  (Iron 1.3)
  (Magnesium 7)
  (Potassium 56)
  (Zinc 0.6)
)
([Minerals-OrangeJuice] of Minerals
  (Calcium 12)
  (Iron 0.2)
  (Magnesium 11)
  (Potassium 200)
  (Zinc 0.1)
)
([Minerals-Honey] of Minerals
(Calcium 6)
(Iron 0.42)
(Magnesium 2)
(Potassium 52)
(Zinc 0.22)
)