([Minerals-Rice] of Minerals (Calcium 10) (Iron 0.2) (Magnesium 19) (Potassium 35) (Zinc 0.6))
([Minerals-Chicken] of Minerals (Calcium 13) (Iron 0.9) (Magnesium 22) (Potassium 223) (Zinc 0.7))
([Minerals-Beef] of Minerals (Calcium 9) (Iron 2.6) (Magnesium 21) (Potassium 318) (Zinc 4.4))
([Minerals-Potato] of Minerals (Calcium 11) (Iron 0.8) (Magnesium 23) (Potassium 429) (Zinc 0.3))
([Minerals-Broccoli] of Minerals (Calcium 47) (Iron 0.7) (Magnesium 21) (Potassium 316) (Zinc 0.4))
([Minerals-Carrots] of Minerals (Calcium 33) (Iron 0.3) (Magnesium 12) (Potassium 320) (Zinc 0.2))
([Minerals-Tomatoes] of Minerals (Calcium 10) (Iron 0.3) (Magnesium 11) (Potassium 237) (Zinc 0.2))
([Minerals-Lettuce] of Minerals (Calcium 36) (Iron 0.8) (Magnesium 13) (Potassium 194) (Zinc 0.2))
([Minerals-Apple] of Minerals (Calcium 6) (Iron 0.1) (Magnesium 5) (Potassium 107) (Zinc 0.04))
([Minerals-Banana] of Minerals (Calcium 5) (Iron 0.3) (Magnesium 27) (Potassium 422) (Zinc 0.2))
([Minerals-Orange] of Minerals (Calcium 52) (Iron 0.1) (Magnesium 11) (Potassium 174) (Zinc 0.07))
([Minerals-Blueberries] of Minerals (Calcium 6) (Iron 0.3) (Magnesium 6) (Potassium 77) (Zinc 0.2))
([Minerals-Strawberries] of Minerals (Calcium 16) (Iron 0.4) (Magnesium 13) (Potassium 153) (Zinc 0.1))
([Minerals-Spinach] of Minerals (Calcium 99) (Iron 2.7) (Magnesium 79) (Potassium 558) (Zinc 0.8))
([Minerals-Almonds] of Minerals (Calcium 269) (Iron 3.7) (Magnesium 270) (Potassium 733) (Zinc 3))
([Minerals-WheatBread] of Minerals (Calcium 66) (Iron 1.5) (Magnesium 58) (Potassium 115) (Zinc 1))
([Minerals-Sausages] of Minerals (Calcium 20) (Iron 1.3) (Magnesium 13) (Potassium 240) (Zinc 2.4))
([Minerals-Pepper] of Minerals (Calcium 10) (Iron 0.4) (Magnesium 10) (Potassium 175) (Zinc 0.2))
([Minerals-Lentils] of Minerals (Calcium 56) (Iron 7.5) (Magnesium 122) (Potassium 955) (Zinc 4.8))
([Minerals-Eggs] of Minerals (Calcium 56) (Iron 1.2) (Magnesium 12) (Potassium 138) (Zinc 1.3))
([Minerals-Butter] of Minerals (Calcium 24) (Iron 0.02) (Magnesium 2) (Potassium 24) (Zinc 0.09))
