([NutritionalValue-Rice] of NutritionalValue (Calories 130) (Protein 2.7) (Carbohydrates 28) (Fat 0.3) (Fiber 0.4) (Sodium 1) (Sugar 0.1) (HasMinerals Minerals-Rice) (Vitamins "B" "B3"))
([NutritionalValue-Chicken] of NutritionalValue (Calories 335) (Protein 25) (Carbohydrates 0) (Fat 3.6) (Fiber 0) (Sodium 74) (Sugar 0) (HasMinerals Minerals-Chicken) (Vitamins "B" "B3" "B6"))
([NutritionalValue-Beef] of NutritionalValue (Calories 250) (Protein 17) (Carbohydrates 0) (Fat 17) (Fiber 0) (Sodium 50) (Sugar 0) (HasMinerals Minerals-Beef) (Vitamins "B" "B12"))
([NutritionalValue-Potato] of NutritionalValue (Calories 130) (Protein 2) (Carbohydrates 30) (Fat 0) (Fiber 3) (Sodium 0) (Sugar 1) (HasMinerals Minerals-Potato) (Vitamins "C" "B6"))
([NutritionalValue-Broccoli] of NutritionalValue (Calories 55) (Protein 3.7) (Carbohydrates 11.2) (Fat 0.6) (Fiber 3.3) (Sodium 49) (Sugar 2.6) (HasMinerals Minerals-Broccoli) (Vitamins "C" "K" "A"))
([NutritionalValue-Carrots] of NutritionalValue (Calories 41) (Protein 0.93) (Carbohydrates 10) (Fat 0.24) (Fiber 2.8) (Sodium 69) (Sugar 4.7) (HasMinerals Minerals-Carrots) (Vitamins "A" "K1" "B6"))
([NutritionalValue-Tomatoes] of NutritionalValue (Calories 18) (Protein 0.88) (Carbohydrates 3.9) (Fat 0.2) (Fiber 1.2) (Sodium 5) (Sugar 2.6) (HasMinerals Minerals-Tomatoes) (Vitamins "C" "K1" "B9"))
([NutritionalValue-Lettuce] of NutritionalValue (Calories 5) (Protein 0.5) (Carbohydrates 1) (Fat 0.1) (Fiber 0.5) (Sodium 5) (Sugar 0.6) (HasMinerals Minerals-Lettuce) (Vitamins "A" "K" "C"))
([NutritionalValue-Apple] of NutritionalValue (Calories 52) (Protein 0.3) (Carbohydrates 14) (Fat 0.2) (Fiber 2.4) (Sodium 1) (Sugar 10.4) (HasMinerals Minerals-Apple) (Vitamins "C" "B6"))
([NutritionalValue-Banana] of NutritionalValue (Calories 96) (Protein 1.3) (Carbohydrates 22.8) (Fat 0.3) (Fiber 2.6) (Sodium 1) (Sugar 17.2) (HasMinerals Minerals-Banana) (Vitamins "B6" "C"))
([NutritionalValue-Orange] of NutritionalValue (Calories 43) (Protein 1) (Carbohydrates 11) (Fat 0.1) (Fiber 2.2) (Sodium 0) (Sugar 9) (HasMinerals Minerals-Orange) (Vitamins "C" "B1"))
([NutritionalValue-Blueberries] of NutritionalValue (Calories 57) (Protein 0.74) (Carbohydrates 14.5) (Fat 0.3) (Fiber 2.4) (Sodium 1) (Sugar 10) (HasMinerals Minerals-Blueberries) (Vitamins "C" "K"))
([NutritionalValue-Strawberries] of NutritionalValue (Calories 32) (Protein 0.7) (Carbohydrates 7.7) (Fat 0.3) (Fiber 2) (Sodium 1) (Sugar 4.9) (HasMinerals Minerals-Strawberries) (Vitamins "C" "B9"))
([NutritionalValue-Spinach] of NutritionalValue (Calories 23) (Protein 2.9) (Carbohydrates 3.6) (Fat 0.4) (Fiber 2.2) (Sodium 79) (Sugar 0.4) (HasMinerals Minerals-Spinach) (Vitamins "A" "C" "K1"))
([NutritionalValue-Almonds] of NutritionalValue (Calories 579) (Protein 21) (Carbohydrates 22) (Fat 50) (Fiber 12.5) (Sodium 1) (Sugar 4.4) (HasMinerals Minerals-Almonds) (Vitamins "E" "B2"))
([NutritionalValue-WheatBread] of NutritionalValue (Calories 69) (Protein 3.9) (Carbohydrates 12) (Fat 1.1) (Fiber 1.9) (Sodium 148) (Sugar 1.5) (HasMinerals Minerals-WheatBread) (Vitamins "B1" "B3"))
([NutritionalValue-Sausages] of NutritionalValue (Calories 301) (Protein 12.3) (Carbohydrates 7.3) (Fat 25.9) (Fiber 0) (Sodium 1020) (Sugar 0) (HasMinerals Minerals-Sausages) (Vitamins "B1" "B12"))
([NutritionalValue-Pepper] of NutritionalValue (Calories 20) (Protein 0.86) (Carbohydrates 4.64) (Fat 0.17) (Fiber 1.5) (Sodium 3) (Sugar 2.4) (HasMinerals Minerals-Pepper) (Vitamins "C" "A"))
([NutritionalValue-Lentils] of NutritionalValue (Calories 353) (Protein 25.8) (Carbohydrates 63.3) (Fat 1.1) (Fiber 10.4) (Sodium 4) (Sugar 1.8) (HasMinerals Minerals-Lentils) (Vitamins "B1" "B6"))
([NutritionalValue-Eggs] of NutritionalValue (Calories 155) (Protein 13) (Carbohydrates 1.1) (Fat 11) (Fiber 0) (Sodium 124) (Sugar 1.1) (HasMinerals Minerals-Eggs) (Vitamins "B2" "B12"))
([NutritionalValue-Butter] of NutritionalValue (Calories 717) (Protein 0.85) (Carbohydrates 0.06) (Fat 81.1) (Fiber 0) (Sodium 643) (Sugar 0.06) (HasMinerals Minerals-Butter) (Vitamins "A" "D"))
([NutritionalValue-OliveOil] of NutritionalValue (Calories 120) (Protein 0) (Carbohydrates 0) (Fat 14) (Fiber 0) (Sodium 0) (Sugar 0) (HasMinerals Minerals-OliveOil) (Vitamins "A" "D" "E" "K"))
([NutritionalValue-FetaCheese] of NutritionalValue (Calories 75) (Protein 4) (Carbohydrates 1) (Fat 6) (Fiber 0) (Sodium 315) (Sugar 1) (HasMinerals Minerals-FetaCheese) (Vitamins "A" "B2" "B12"))
([NutritionalValue-GreekYogurt] of NutritionalValue (Calories 59) (Protein 10) (Carbohydrates 4) (Fat 0) (Fiber 0) (Sodium 36) (Sugar 4) (HasMinerals Minerals-GreekYogurt) (Vitamins "B2" "B12"))
([NutritionalValue-Artichokes] of NutritionalValue (Calories 60) (Protein 4) (Carbohydrates 13) (Fat 0) (Fiber 7) (Sodium 80) (Sugar 1) (HasMinerals Minerals-Artichokes) (Vitamins "C" "K"))
([NutritionalValue-Capers] of NutritionalValue (Calories 23) (Protein 2) (Carbohydrates 5) (Fat 1) (Fiber 3) (Sodium 2485) (Sugar 0) (HasMinerals Minerals-Capers) (Vitamins "A" "K"))
([NutritionalValue-Anchovies] of NutritionalValue (Calories 42) (Protein 5) (Carbohydrates 0) (Fat 2) (Fiber 0) (Sodium 104) (Sugar 0) (HasMinerals Minerals-Anchovies) (Vitamins "A" "D"))
([NutritionalValue-Olives] of NutritionalValue (Calories 145) (Protein 1) (Carbohydrates 3.8) (Fat 15) (Fiber 3.3) (Sodium 735) (Sugar 0) (HasMinerals Minerals-Olives) (Vitamins "E"))
([NutritionalValue-ParmesanCheese] of NutritionalValue (Calories 431) (Protein 38) (Carbohydrates 4) (Fat 29) (Fiber 0) (Sodium 1529) (Sugar 1) (HasMinerals Minerals-ParmesanCheese) (Vitamins "A" "B2" "B12"))
([NutritionalValue-MozzarellaCheese] of NutritionalValue (Calories 280) (Protein 28) (Carbohydrates 2) (Fat 17) (Fiber 0) (Sodium 700) (Sugar 1) (HasMinerals Minerals-MozzarellaCheese) (Vitamins "A" "B2"))
([NutritionalValue-Basil] of NutritionalValue (Calories 22) (Protein 3.2) (Carbohydrates 2.7) (Fat 0.6) (Fiber 1.6) (Sodium 4) (Sugar 0.3) (HasMinerals Minerals-Basil) (Vitamins "K" "A" "C"))
([NutritionalValue-Oregano] of NutritionalValue (Calories 265) (Protein 9) (Carbohydrates 68.92) (Fat 4.28) (Fiber 42.5) (Sodium 15) (Sugar 4.09) (HasMinerals Minerals-Oregano) (Vitamins "K" "E" "C"))
([NutritionalValue-Rosemary] of NutritionalValue (Calories 131) (Protein 3.3) (Carbohydrates 20.7) (Fat 5.9) (Fiber 14) (Sodium 26) (Sugar 0.6) (HasMinerals Minerals-Rosemary) (Vitamins "C" "A" "B6"))
([NutritionalValue-Thyme] of NutritionalValue (Calories 101) (Protein 5.6) (Carbohydrates 24.4) (Fat 1.7) (Fiber 14) (Sodium 9) (Sugar 1.7) (HasMinerals Minerals-Thyme) (Vitamins "C" "A" "B6"))
([NutritionalValue-Sage] of NutritionalValue (Calories 315) (Protein 10.6) (Carbohydrates 60.7) (Fat 12.7) (Fiber 40.3) (Sodium 11) (Sugar 1.7) (HasMinerals Minerals-Sage) (Vitamins "K" "A" "C"))
([NutritionalValue-Parsley] of NutritionalValue (Calories 36) (Protein 3) (Carbohydrates 6) (Fat 0.8) (Fiber 2) (Sodium 56) (Sugar 0.9) (HasMinerals Minerals-Parsley) (Vitamins "K" "C" "A"))
([NutritionalValue-Dill] of NutritionalValue (Calories 43) (Protein 3.5) (Carbohydrates 7) (Fat 1.1) (Fiber 2) (Sodium 61) (Sugar 0) (HasMinerals Minerals-Dill) (Vitamins "C" "A" "B6"))
([NutritionalValue-Mint] of NutritionalValue (Calories 70) (Protein 3.8) (Carbohydrates 14.8) (Fat 0.9) (Fiber 8) (Sodium 31) (Sugar 0) (HasMinerals Minerals-Mint) (Vitamins "A" "C" "B2"))
([NutritionalValue-Garlic] of NutritionalValue (Calories 149) (Protein 6.4) (Carbohydrates 33.1) (Fat 0.5) (Fiber 2.1) (Sodium 17) (Sugar 1) (HasMinerals Minerals-Garlic) (Vitamins "C" "B6" "B1"))
([NutritionalValue-RedOnions] of NutritionalValue (Calories 40) (Protein 1.1) (Carbohydrates 9.3) (Fat 0.1) (Fiber 1.7) (Sodium 4) (Sugar 4.2) (HasMinerals Minerals-RedOnions) (Vitamins "C" "B6"))
([NutritionalValue-SunDriedTomatoes] of NutritionalValue (Calories 139) (Protein 5.9) (Carbohydrates 30) (Fat 0.5) (Fiber 6.6) (Sodium 101) (Sugar 21) (HasMinerals Minerals-SunDriedTomatoes) (Vitamins "C" "A"))
([NutritionalValue-BalsamicVinegar] of NutritionalValue (Calories 14) (Protein 0.1) (Carbohydrates 2.7) (Fat 0) (Fiber 0) (Sodium 4) (Sugar 2.4) (HasMinerals Minerals-BalsamicVinegar))
([NutritionalValue-RedWineVinegar] of NutritionalValue (Calories 3) (Protein 0) (Carbohydrates 0.1) (Fat 0) (Fiber 0) (Sodium 1) (Sugar 0) (HasMinerals Minerals-RedWineVinegar))
([NutritionalValue-WhiteWineVinegar] of NutritionalValue (Calories 3) (Protein 0) (Carbohydrates 0.1) (Fat 0) (Fiber 0) (Sodium 1) (Sugar 0) (HasMinerals Minerals-WhiteWineVinegar))
([NutritionalValue-LemonJuice] of NutritionalValue (Calories 12) (Protein 0.2) (Carbohydrates 3.8) (Fat 0) (Fiber 0.2) (Sodium 1) (Sugar 1.2) (HasMinerals Minerals-LemonJuice) (Vitamins "C"))
([NutritionalValue-WhiteFish] of NutritionalValue (Calories 70) (Protein 17) (Carbohydrates 0) (Fat 0.7) (Fiber 0) (Sodium 60) (Sugar 0) (HasMinerals Minerals-WhiteFish) (Vitamins "D" "B2"))
([NutritionalValue-Salmon] of NutritionalValue (Calories 206) (Protein 22) (Carbohydrates 0) (Fat 13) (Fiber 0) (Sodium 50) (Sugar 0) (HasMinerals Minerals-Salmon) (Vitamins "D" "B12"))
([NutritionalValue-Tuna] of NutritionalValue (Calories 144) (Protein 32) (Carbohydrates 0) (Fat 1.3) (Fiber 0) (Sodium 39) (Sugar 0) (HasMinerals Minerals-Tuna) (Vitamins "D" "B3"))
([NutritionalValue-Sardines] of NutritionalValue (Calories 208) (Protein 24.6) (Carbohydrates 0) (Fat 11.5) (Fiber 0) (Sodium 307) (Sugar 0) (HasMinerals Minerals-Sardines) (Vitamins "D" "B12"))
([NutritionalValue-Calamari] of NutritionalValue (Calories 198) (Protein 18) (Carbohydrates 8) (Fat 12) (Fiber 0) (Sodium 340) (Sugar 0) (HasMinerals Minerals-Calamari) (Vitamins "B2" "B12"))
([NutritionalValue-Prawns] of NutritionalValue (Calories 85) (Protein 20) (Carbohydrates 0) (Fat 1) (Fiber 0) (Sodium 190) (Sugar 0) (HasMinerals Minerals-Prawns) (Vitamins "B12" "E"))
([NutritionalValue-Octopus] of NutritionalValue (Calories 139) (Protein 25) (Carbohydrates 4.4) (Fat 1.8) (Fiber 0) (Sodium 230) (Sugar 0) (HasMinerals Minerals-Octopus) (Vitamins "B3" "B12"))
([NutritionalValue-Lamb] of NutritionalValue (Calories 250) (Protein 20) (Carbohydrates 0) (Fat 17) (Fiber 0) (Sodium 65) (Sugar 0) (HasMinerals Minerals-Lamb) (Vitamins "B3" "B12"))
([NutritionalValue-Prosciutto] of NutritionalValue (Calories 120) (Protein 10) (Carbohydrates 0) (Fat 8) (Fiber 0) (Sodium 590) (Sugar 0) (HasMinerals Minerals-Prosciutto) (Vitamins "B1" "B6"))
([NutritionalValue-Salami] of NutritionalValue (Calories 110) (Protein 5) (Carbohydrates 1) (Fat 9) (Fiber 0) (Sodium 450) (Sugar 0) (HasMinerals Minerals-Salami) (Vitamins "B1" "B6"))
([NutritionalValue-Bread] of NutritionalValue (Calories 260) (Protein 9) (Carbohydrates 49) (Fat 1.1) (Fiber 2) (Sodium 490) (Sugar 5) (HasMinerals Minerals-Bread) (Vitamins "B1" "B2" "B3"))
([NutritionalValue-PitaBread] of NutritionalValue (Calories 165) (Protein 5.5) (Carbohydrates 33) (Fat 0.7) (Fiber 0.6) (Sodium 322) (Sugar 0.6) (HasMinerals Minerals-PitaBread) (Vitamins "B1" "B2" "B3"))
([NutritionalValue-Couscous] of NutritionalValue (Calories 176) (Protein 6) (Carbohydrates 36) (Fat 0.3) (Fiber 2.2) (Sodium 5) (Sugar 0.1) (HasMinerals Minerals-Couscous) (Vitamins "B1" "B2" "B3"))
([NutritionalValue-BulgurWheat] of NutritionalValue (Calories 151) (Protein 5.6) (Carbohydrates 33.8) (Fat 0.4) (Fiber 8.2) (Sodium 9) (Sugar 0.4) (HasMinerals Minerals-BulgurWheat) (Vitamins "B1" "B2" "B3"))
([NutritionalValue-Polenta] of NutritionalValue (Calories 70) (Protein 2) (Carbohydrates 15) (Fat 0.5) (Fiber 1) (Sodium 15) (Sugar 0.7) (HasMinerals Minerals-Polenta) (Vitamins "A" "C"))
([NutritionalValue-ArborioRice] of NutritionalValue (Calories 160) (Protein 3.5) (Carbohydrates 36) (Fat 0) (Fiber 1.4) (Sodium 1) (Sugar 0) (HasMinerals Minerals-ArborioRice) (Vitamins "B1" "B3"))
([NutritionalValue-PaellaRice] of NutritionalValue (Calories 160) (Protein 3.5) (Carbohydrates 36) (Fat 0) (Fiber 1.4) (Sodium 1) (Sugar 0) (HasMinerals Minerals-PaellaRice) (Vitamins "B1" "B3"))
([NutritionalValue-Quinoa] of NutritionalValue (Calories 120) (Protein 4.1) (Carbohydrates 21) (Fat 1.9) (Fiber 2.8) (Sodium 7) (Sugar 0.9) (HasMinerals Minerals-Quinoa) (Vitamins "B" "E"))
([NutritionalValue-Eggplant] of NutritionalValue (Calories 20) (Protein 1) (Carbohydrates 5) (Fat 0.2) (Fiber 2.5) (Sodium 2) (Sugar 3) (HasMinerals Minerals-Eggplant) (Vitamins "B1" "B6"))
([NutritionalValue-Zucchini] of NutritionalValue (Calories 17) (Protein 1.21) (Carbohydrates 3.11) (Fat 0.32) (Fiber 1) (Sodium 16) (Sugar 2.5) (HasMinerals Minerals-Zucchini) (Vitamins "C" "B6"))
([NutritionalValue-BellPeppers] of NutritionalValue (Calories 24) (Protein 1) (Carbohydrates 6) (Fat 0.2) (Fiber 2.5) (Sodium 2) (Sugar 4) (HasMinerals Minerals-BellPeppers) (Vitamins "C" "A"))
([NutritionalValue-TomatoSauce] of NutritionalValue (Calories 82) (Protein 2.8) (Carbohydrates 13.8) (Fat 3.2) (Fiber 2.6) (Sodium 639) (Sugar 7.5) (HasMinerals Minerals-TomatoSauce) (Vitamins "C" "K"))
([NutritionalValue-Ratatouille] of NutritionalValue (Calories 150) (Protein 3) (Carbohydrates 14) (Fat 10) (Fiber 4) (Sodium 590) (Sugar 9) (HasMinerals Minerals-Ratatouille) (Vitamins "C" "A"))
([NutritionalValue-Watermelon] of NutritionalValue (Calories 30) (Protein 0.6) (Carbohydrates 7.6) (Fat 0.2) (Fiber 0.4) (Sodium 1) (Sugar 6.2) (HasMinerals Minerals-Watermelon) (Vitamins "C" "A"))
([NutritionalValue-Pasta] of NutritionalValue (Calories 131) (Protein 5) (Carbohydrates 25) (Fat 1.1) (Fiber 1.3) (Sodium 1) (Sugar 0.8) (HasMinerals Minerals-Pasta) (Vitamins "B1" "B3"))
([NutritionalValue-Milk] of NutritionalValue (Calories 103) (Protein 6.8) (Carbohydrates 12.5) (Fat 2.4) (Fiber 0) (Sodium 98) (Sugar 12.8) (HasMinerals Minerals-Milk) (Vitamins "D" "B2"))
([NutritionalValue-Cookie] of NutritionalValue (Calories 78) (Protein 0.9) (Carbohydrates 9.3) (Fat 3.9) (Fiber 0.4) (Sodium 61) (Sugar 4.7) (HasMinerals Minerals-Cookie) (Vitamins "none"))
([NutritionalValue-OrangeJuice] of NutritionalValue (Calories 112) (Protein 1.7) (Carbohydrates 26) (Fat 0.5) (Fiber 0.5) (Sodium 2) (Sugar 20.8) (HasMinerals Minerals-OrangeJuice) (Vitamins "C"))
([NutritionalValue-Honey] of NutritionalValue
(Calories 304)
(Protein 0.3)
(Carbohydrates 82.4)
(Fat 0)
(Fiber 0.2)
(Sodium 4)
(Sugar 82.12)
(HasMinerals Minerals-Honey)
(Vitamins "B2, B3, B5, B6, C")
)