([NutritionalValue-Rice] of NutritionalValue
  (Calories 130)
  (Protein 2.7)
  (Carbohydrates 28)
  (Fat 0.3)
  (Fiber 0.4)
  (Sodium 1)
  (Sugar 0.1)
  (HasVitamins Vitamins-Rice)
  (HasMinerals Minerals-Rice)
)
([NutritionalValue-Chicken] of NutritionalValue
  (Calories 335)
  (Protein 25)
  (Carbohydrates 0)
  (Fat 3.6)
  (Fiber 0)
  (Sodium 74)
  (Sugar 0)
  (HasVitamins Vitamins-Chicken)
  (HasMinerals Minerals-Chicken)
)
([NutritionalValue-Beef] of NutritionalValue
  (Calories 250)
  (Protein 17)
  (Carbohydrates 0)
  (Fat 17)
  (Fiber 0)
  (Sodium 50)
  (Sugar 0)
  (HasVitamins Vitamins-Beef)
  (HasMinerals Minerals-Beef)
)
([NutritionalValue-Potato] of NutritionalValue
  (Calories 130)
  (Protein 2)
  (Carbohydrates 30)
  (Fat 0)
  (Fiber 3)
  (Sodium 0)
  (Sugar 1)
  (HasVitamins Vitamins-Potato)
  (HasMinerals Minerals-Potato)
)
([NutritionalValue-Broccoli] of NutritionalValue
  (Calories 55)
  (Protein 3.7)
  (Carbohydrates 11.2)
  (Fat 0.6)
  (Fiber 3.3)
  (Sodium 49)
  (Sugar 2.6)
  (HasVitamins Vitamins-Broccoli)
  (HasMinerals Minerals-Broccoli)
)
([NutritionalValue-Carrots] of NutritionalValue
  (Calories 41)
  (Protein 0.93)
  (Carbohydrates 10)
  (Fat 0.24)
  (Fiber 2.8)
  (Sodium 69)
  (Sugar 4.7)
  (HasVitamins Vitamins-Carrots)
  (HasMinerals Minerals-Carrots)
)
([NutritionalValue-Tomatoes] of NutritionalValue
  (Calories 18)
  (Protein 0.88)
  (Carbohydrates 3.9)
  (Fat 0.2)
  (Fiber 1.2)
  (Sodium 5)
  (Sugar 2.6)
  (HasVitamins Vitamins-Tomatoes)
  (HasMinerals Minerals-Tomatoes)
)
([NutritionalValue-Lettuce] of NutritionalValue
  (Calories 5)
  (Protein 0.5)
  (Carbohydrates 1)
  (Fat 0.1)
  (Fiber 0.5)
  (Sodium 5)
  (Sugar 0.6)
  (HasVitamins Vitamins-Lettuce)
  (HasMinerals Minerals-Lettuce)
)
([NutritionalValue-Apple] of NutritionalValue
  (Calories 52)
  (Protein 0.3)
  (Carbohydrates 14)
  (Fat 0.2)
  (Fiber 2.4)
  (Sodium 1)
  (Sugar 10.4)
  (HasVitamins Vitamins-Apple)
  (HasMinerals Minerals-Apple)
)
([NutritionalValue-Banana] of NutritionalValue
  (Calories 96)
  (Protein 1.3)
  (Carbohydrates 22.8)
  (Fat 0.3)
  (Fiber 2.6)
  (Sodium 1)
  (Sugar 17.2)
  (HasVitamins Vitamins-Banana)
  (HasMinerals Minerals-Banana)
)
([NutritionalValue-Orange] of NutritionalValue
  (Calories 43)
  (Protein 1)
  (Carbohydrates 11)
  (Fat 0.1)
  (Fiber 2.2)
  (Sodium 0)
  (Sugar 9)
  (HasVitamins Vitamins-Orange)
  (HasMinerals Minerals-Orange)
)
([NutritionalValue-Blueberries] of NutritionalValue
  (Calories 57)
  (Protein 0.74)
  (Carbohydrates 14.5)
  (Fat 0.3)
  (Fiber 2.4)
  (Sodium 1)
  (Sugar 10)
  (HasVitamins Vitamins-Blueberries)
  (HasMinerals Minerals-Blueberries)
)
([NutritionalValue-Strawberries] of NutritionalValue
  (Calories 32)
  (Protein 0.7)
  (Carbohydrates 7.7)
  (Fat 0.3)
  (Fiber 2)
  (Sodium 1)
  (Sugar 4.9)
  (HasVitamins Vitamins-Strawberries)
  (HasMinerals Minerals-Strawberries)
)
([NutritionalValue-Spinach] of NutritionalValue
  (Calories 23)
  (Protein 2.9)
  (Carbohydrates 3.6)
  (Fat 0.4)
  (Fiber 2.2)
  (Sodium 79)
  (Sugar 0.4)
  (HasVitamins Vitamins-Spinach)
  (HasMinerals Minerals-Spinach)
)
([NutritionalValue-Almonds] of NutritionalValue
  (Calories 579)
  (Protein 21)
  (Carbohydrates 22)
  (Fat 50)
  (Fiber 12.5)
  (Sodium 1)
  (Sugar 4.4)
  (HasVitamins Vitamins-Almonds)
  (HasMinerals Minerals-Almonds)
)
([NutritionalValue-WheatBread] of NutritionalValue
  (Calories 69)
  (Protein 3.9)
  (Carbohydrates 12)
  (Fat 1.1)
  (Fiber 1.9)
  (Sodium 148)
  (Sugar 1.5)
  (HasVitamins Vitamins-WheatBread)
  (HasMinerals Minerals-WheatBread)
)
([NutritionalValue-Sausages] of NutritionalValue
  (Calories 301)
  (Protein 12.3)
  (Carbohydrates 7.3)
  (Fat 25.9)
  (Fiber 0)
  (Sodium 1020)
  (Sugar 0)
  (HasVitamins Vitamins-Sausages)
  (HasMinerals Minerals-Sausages)
)
([NutritionalValue-Pepper] of NutritionalValue
  (Calories 20)
  (Protein 0.86)
  (Carbohydrates 4.64)
  (Fat 0.17)
  (Fiber 1.5)
  (Sodium 3)
  (Sugar 2.4)
  (HasVitamins Vitamins-Pepper)
  (HasMinerals Minerals-Pepper)
)
([NutritionalValue-Lentils] of NutritionalValue
  (Calories 353)
  (Protein 25.8)
  (Carbohydrates 63.3)
  (Fat 1.1)
  (Fiber 10.4)
  (Sodium 4)
  (Sugar 1.8)
  (HasVitamins Vitamins-Lentils)
  (HasMinerals Minerals-Lentils)
)
([NutritionalValue-Eggs] of NutritionalValue
  (Calories 155)
  (Protein 13)
  (Carbohydrates 1.1)
  (Fat 11)
  (Fiber 0)
  (Sodium 124)
  (Sugar 1.1)
  (HasVitamins Vitamins-Eggs)
  (HasMinerals Minerals-Eggs)
)
([NutritionalValue-Butter] of NutritionalValue
  (Calories 717)
  (Protein 0.85)
  (Carbohydrates 0.06)
  (Fat 81.1)
  (Fiber 0)
  (Sodium 643)
  (Sugar 0.06)
  (HasVitamins Vitamins-Butter)
  (HasMinerals Minerals-Butter)
)

