([Vitamins-Rice] of Vitamins (A 0) (B 0.1) (B2 0) (C 0) (D 0) (E 0.1) (K 0))
([Vitamins-Chicken] of Vitamins (A 0) (B 0.3) (B2 0.07) (C 0) (D 0) (E 0.3) (K 0))
([Vitamins-Beef] of Vitamins (A 0) (B 0.4) (B2 0.18) (C 0) (D 0.1) (E 0.4) (K 2))
([Vitamins-Potato] of Vitamins (A 0) (B 0.08) (B2 0.03) (C 19.7) (D 0) (E 0.01) (K 1.9))
([Vitamins-Broccoli] of Vitamins (A 31) (B 0.06) (B2 0.12) (C 89.2) (D 0) (E 0.78) (K 101.6))
([Vitamins-Carrots] of Vitamins (A 16706) (B 0.06) (B2 0.05) (C 5.9) (D 0) (E 0.66) (K 13.2))
([Vitamins-Tomatoes] of Vitamins (A 833) (B 0.03) (B2 0.02) (C 14) (D 0) (E 0.54) (K 7.9))
([Vitamins-Lettuce] of Vitamins (A 7404) (B 0.07) (B2 0.05) (C 3.7) (D 0) (E 0.18) (K 126.3))
([Vitamins-Apple] of Vitamins (A 54) (B 0.03) (B2 0.03) (C 4.6) (D 0) (E 0.18) (K 2.2))
([Vitamins-Banana] of Vitamins (A 64) (B 0.33) (B2 0.07) (C 8.7) (D 0) (E 0.1) (K 0.5))
([Vitamins-Orange] of Vitamins (A 225) (B 0.07) (B2 0.04) (C 45.4) (D 0) (E 0.18) (K 0))
([Vitamins-Blueberries] of Vitamins (A 54) (B 0.04) (B2 0.04) (C 9.7) (D 0) (E 0.57) (K 19.3))
([Vitamins-Strawberries] of Vitamins (A 12) (B 0.02) (B2 0.02) (C 58.8) (D 0) (E 0.3) (K 2.2))
([Vitamins-Spinach] of Vitamins (A 2813) (B 0.08) (B2 0.19) (C 28.1) (D 0) (E 2) (K 482.9))
([Vitamins-Almonds] of Vitamins (A 0) (B 0.21) (B2 1) (C 0) (D 0) (E 26) (K 0))
([Vitamins-WheatBread] of Vitamins (A 0) (B 0.5) (B2 0.3) (C 0) (D 0) (E 1) (K 1))
([Vitamins-Sausages] of Vitamins (A 0) (B 0.4) (B2 0.14) (C 0) (D 0.1) (E 0.3) (K 0))
([Vitamins-Pepper] of Vitamins (A 117) (B 0.1) (B2 0.08) (C 127.7) (D 0) (E 0.37) (K 4.4))
([Vitamins-Lentils] of Vitamins (A 2) (B 0.7) (B2 0.2) (C 3) (D 0) (E 0.5) (K 5))
([Vitamins-Eggs] of Vitamins (A 160) (B 0.6) (B2 0.5) (C 0) (D 1) (E 1) (K 0))
([Vitamins-Butter] of Vitamins (A 684) (B 0.01) (B2 0.02) (C 0) (D 0) (E 2.3) (K 7))
([Vitamins-OliveOil] of Vitamins (A 0) (B 0) (B2 0) (C 0) (D 0) (E 14) (K 60))
([Vitamins-FetaCheese] of Vitamins (A 265) (B 0.17) (B2 0.84) (C 0) (D 0.5) (E 0.2) (K 2))
([Vitamins-GreekYogurt] of Vitamins (A 0) (B 0.2) (B2 0.57) (C 0) (D 0) (E 0) (K 0))
([Vitamins-Artichokes] of Vitamins (A 13) (B 0.07) (B2 0.07) (C 8.9) (D 0) (E 0.2) (K 14.8))
([Vitamins-Capers] of Vitamins (A 23) (B 0) (B2 0) (C 4.1) (D 0) (E 0) (K 24.6))
([Vitamins-Anchovies] of Vitamins (A 2) (B 0) (B2 0.3) (C 0) (D 1) (E 1) (K 0))
([Vitamins-Olives] of Vitamins (A 403) (B 0) (B2 0.03) (C 0.9) (D 0) (E 3.81) (K 1.6))
([Vitamins-ParmesanCheese] of Vitamins (A 265) (B 0) (B2 0.11) (C 0) (D 0.25) (E 0.5) (K 1.3))
([Vitamins-MozzarellaCheese] of Vitamins (A 175) (B 0) (B2 0.1) (C 0) (D 0.15) (E 0.1) (K 0.1))
([Vitamins-Basil] of Vitamins (A 264) (B 0.3) (B2 0) (C 18) (D 0) (E 0) (K 414))
([Vitamins-Oregano] of Vitamins (A 230) (B 0.3) (B2 0) (C 2) (D 0) (E 0) (K 621))
([Vitamins-Rosemary] of Vitamins (A 292) (B 0.3) (B2 0) (C 21.8) (D 0) (E 0) (K 1017))
([Vitamins-Thyme] of Vitamins (A 475) (B 0.3) (B2 0) (C 160) (D 0) (E 0) (K 1714))
([Vitamins-Sage] of Vitamins (A 590) (B 0.3) (B2 0) (C 32.3) (D 0) (E 0) (K 1078))
([Vitamins-Parsley] of Vitamins (A 5054) (B 0.3) (B2 0) (C 133) (D 0) (E 0) (K 1640))
([Vitamins-Dill] of Vitamins (A 154) (B 0.1) (B2 0) (C 85) (D 0) (E 0) (K 0))
([Vitamins-Mint] of Vitamins (A 4248) (B 0.1) (B2 0) (C 31.8) (D 0) (E 0) (K 0))
([Vitamins-Garlic] of Vitamins (A 9) (B 0.2) (B2 0) (C 31.2) (D 0) (E 0) (K 1.7))
([Vitamins-RedOnions] of Vitamins (A 2) (B 0.1) (B2 0) (C 4.9) (D 0) (E 0) (K 0))
([Vitamins-SunDriedTomatoes] of Vitamins (A 139) (B 0.2) (B2 0) (C 39.2) (D 0) (E 0) (K 29.8))
([Vitamins-BalsamicVinegar] of Vitamins (A 0) (B 0) (B2 0) (C 0) (D 0) (E 0) (K 0))
([Vitamins-RedWineVinegar] of Vitamins (A 0) (B 0) (B2 0) (C 0) (D 0) (E 0) (K 0))
([Vitamins-WhiteWineVinegar] of Vitamins (A 0) (B 0) (B2 0) (C 0) (D 0) (E 0) (K 0))
([Vitamins-LemonJuice] of Vitamins (A 1) (B 0) (B2 0) (C 18.6) (D 0) (E 0) (K 0))
([Vitamins-WhiteFish] of Vitamins (A 0.02) (B 0.4) (B2 0.1) (C 0) (D 0.5) (E 1) (K 0))
([Vitamins-Salmon] of Vitamins (A 0.11) (B 0.6) (B2 0.2) (C 0) (D 0.8) (E 1) (K 0.3))
([Vitamins-Tuna] of Vitamins (A 0.25) (B 0.9) (B2 0.2) (C 0) (D 0.6) (E 1.5) (K 0.1))
([Vitamins-Sardines] of Vitamins (A 0.1) (B 0.9) (B2 0.2) (C 0) (D 0.8) (E 1.5) (K 0.1))
([Vitamins-Calamari] of Vitamins (A 0.11) (B 0.7) (B2 0.2) (C 0) (D 0.4) (E 1) (K 0.2))
([Vitamins-Prawns] of Vitamins (A 0.2) (B 0.4) (B2 0.3) (C 0) (D 0.6) (E 1.5) (K 0.2))
([Vitamins-Octopus] of Vitamins (A 0.04) (B 0.9) (B2 0.3) (C 0) (D 0.6) (E 1) (K 0.1))
([Vitamins-Lamb] of Vitamins (A 0) (B 0.6) (B2 0.2) (C 0) (D 0) (E 0) (K 0.8))
([Vitamins-Prosciutto] of Vitamins (A 0) (B 0.4) (B2 0.2) (C 0) (D 0) (E 0) (K 0))
([Vitamins-Salami] of Vitamins (A 0) (B 0.4) (B2 0.2) (C 0) (D 0) (E 0) (K 0))
([Vitamins-Bread] of Vitamins (A 0) (B 0.2) (B2 0.1) (C 0) (D 0) (E 0) (K 0.1))
([Vitamins-PitaBread] of Vitamins (A 0) (B 0.2) (B2 0.1) (C 0) (D 0) (E 0) (K 0.1))
([Vitamins-Couscous] of Vitamins (A 0) (B 0.12) (B2 0.06) (C 0) (D 0) (E 0.12) (K 1.7))
([Vitamins-BulgurWheat] of Vitamins (A 0) (B 0.22) (B2 0.1) (C 0) (D 0) (E 0.15) (K 1.9))
([Vitamins-Polenta] of Vitamins (A 214) (B 0.37) (B2 0.11) (C 0) (D 0) (E 0.5) (K 0.3))
([Vitamins-ArborioRice] of Vitamins (A 0) (B 0.2) (B2 0) (C 0) (D 0) (E 0.2) (K 0))
([Vitamins-PaellaRice] of Vitamins (A 0) (B 0.2) (B2 0) (C 0) (D 0) (E 0.2) (K 0))
([Vitamins-Quinoa] of Vitamins (A 14) (B 0.198) (B2 0.2) (C 0) (D 0) (E 2.44) (K 0))
([Vitamins-Eggplant] of Vitamins (A 22) (B 0.037) (B2 0.02) (C 2.2) (D 0) (E 0.3) (K 3.5))
([Vitamins-Zucchini] of Vitamins (A 200) (B 0.15) (B2 0.1) (C 17.9) (D 0) (E 0.12) (K 4.3))
([Vitamins-BellPeppers] of Vitamins (A 117) (B 0.25) (B2 0.08) (C 95.7) (D 0) (E 1.58) (K 14.3))
([Vitamins-TomatoSauce] of Vitamins (A 363) (B 0.1) (B2 0.08) (C 16) (D 0) (E 1.5) (K 8))
([Vitamins-Ratatouille] of Vitamins (A 500) (B 0.3) (B2 0.15) (C 25) (D 0) (E 2.5) (K 20))
