(definstances vitamins-instances
  Vitamins-Rice of Vitamins (A 0) (B 0.1) (B2 0) (C 0) (D 0) (E 0.1) (K 0)
  Vitamins-Chicken of Vitamins (A 0) (B 0.3) (B2 0.07) (C 0) (D 0) (E 0.3) (K 0)
  Vitamins-Beef of Vitamins (A 0) (B 0.4) (B2 0.18) (C 0) (D 0.1) (E 0.4) (K 2)
  Vitamins-Potato of Vitamins (A 0) (B 0.08) (B2 0.03) (C 19.7) (D 0) (E 0.01) (K 1.9)
  Vitamins-Broccoli of Vitamins (A 31) (B 0.06) (B2 0.12) (C 89.2) (D 0) (E 0.78) (K 101.6)
  Vitamins-Carrots of Vitamins (A 16706) (B 0.06) (B2 0.05) (C 5.9) (D 0) (E 0.66) (K 13.2)
  Vitamins-Tomatoes of Vitamins (A 833) (B 0.03) (B2 0.02) (C 14) (D 0) (E 0.54) (K 7.9)
  Vitamins-Lettuce of Vitamins (A 7404) (B 0.07) (B2 0.05) (C 3.7) (D 0) (E 0.18) (K 126.3)
  Vitamins-Apple of Vitamins (A 54) (B 0.03) (B2 0.03) (C 4.6) (D 0) (E 0.18) (K 2.2)
  Vitamins-Banana of Vitamins (A 64) (B 0.33) (B2 0.07) (C 8.7) (D 0) (E 0.1) (K 0.5)
  Vitamins-Orange of Vitamins (A 225) (B 0.07) (B2 0.04) (C 45.4) (D 0) (E 0.18) (K 0)
  Vitamins-Blueberries of Vitamins (A 54) (B 0.04) (B2 0.04) (C 9.7) (D 0) (E 0.57) (K 19.3)
  Vitamins-Strawberries of Vitamins (A 12) (B 0.02) (B2 0.02) (C 58.8) (D 0) (E 0.3) (K 2.2)
  Vitamins-Spinach of Vitamins (A 2813) (B 0.08) (B2 0.19) (C 28.1) (D 0) (E 2) (K 482.9)
  Vitamins-Almonds of Vitamins (A 0) (B 0.21) (B2 1) (C 0) (D 0) (E 26) (K 0)
  Vitamins-WheatBread of Vitamins (A 0) (B 0.5) (B2 0.3) (C 0) (D 0) (E 1) (K 1)
  Vitamins-Sausages of Vitamins (A 0) (B 0.4) (B2 0.14) (C 0) (D 0.1) (E 0.3) (K 0)
  Vitamins-Pepper of Vitamins (A 117) (B 0.1) (B2 0.08) (C 127.7) (D 0) (E 0.37) (K 4.4)
  Vitamins-Lentils of Vitamins (A 2) (B 0.7) (B2 0.2) (C 3) (D 0) (E 0.5) (K 5)
  Vitamins-Eggs of Vitamins (A 160) (B 0.6) (B2 0.5) (C 0) (D 1) (E 1) (K 0)
  Vitamins-Butter of Vitamins (A 684) (B 0.01) (B2 0.02) (C 0) (D 0) (E 2.3) (K 7)
)
