(deffunction getCourseVitamins (?course)
    (bind ?vitaminsList (create$))
    (foreach ?ingredient (send ?course get-HasIngredient)
        (bind ?nutrition (send ?ingredient get-HasNutritionalValue))
        (bind ?vitamins (send ?nutrition get-Vitamins))
        (bind ?vitaminsList (create$ ?vitaminsList ?vitamins))
    )
    (return ?vitaminsList)
)

(deffunction getCourseIron (?course)
    (bind ?quantity 0)
    (foreach ?ingredient (send ?course get-HasIngredient)
        (bind ?nutrition (send ?ingredient get-HasNutritionalValue))
        (bind ?minerals (send ?nutrition get-HasMinerals))
        (bind ?iron (send ?minerals get-Iron))
        (bind ?quantity (+ ?quantity ?iron))
    )
    (return ?quantity)
)

(deffunction getCourseFat (?course)
    (bind ?totalFat 0)
    (foreach ?ingredient (send ?course get-HasIngredient)
        (bind ?nutrition (send ?ingredient get-HasNutritionalValue))
        (bind ?fat (send ?nutrition get-Fat))
        (bind ?totalFat (+ ?totalFat ?fat))
    )
    (return ?totalFat)
)

(deffunction getCourseCalories (?course)
    (bind ?totalCalories 0.0)
    (foreach ?ingredient (send ?course get-HasIngredient)
        (bind ?nutrition (send ?ingredient get-HasNutritionalValue))
        (bind ?calories (send ?nutrition get-Calories))
        (bind ?totalCalories (+ ?totalCalories ?calories))
    )
    (return ?totalCalories)
)
