<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 10 07:18:40 CET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="IA/Comparticion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="IA/Comparticion/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="IA/Comparticion/Usuario.html#getCoordDestinoX()" class="member-name-link">getCoordDestinoX()</a> - Method in class IA.Comparticion.<a href="IA/Comparticion/Usuario.html" title="class in IA.Comparticion">Usuario</a></dt>
<dd>
<div class="block">Retorna la coordenada X del destino del usuario (Unidades en centenares de metros)</div>
</dd>
<dt><a href="IA/Comparticion/Usuario.html#getCoordDestinoY()" class="member-name-link">getCoordDestinoY()</a> - Method in class IA.Comparticion.<a href="IA/Comparticion/Usuario.html" title="class in IA.Comparticion">Usuario</a></dt>
<dd>
<div class="block">Retorna la coordenada Y del destino del usuario (Unidades en centenares de metros)</div>
</dd>
<dt><a href="IA/Comparticion/Usuario.html#getCoordOrigenX()" class="member-name-link">getCoordOrigenX()</a> - Method in class IA.Comparticion.<a href="IA/Comparticion/Usuario.html" title="class in IA.Comparticion">Usuario</a></dt>
<dd>
<div class="block">Retorna la coordenada X del origen del usuario (Unidades en centenares de metros)</div>
</dd>
<dt><a href="IA/Comparticion/Usuario.html#getCoordOrigenY()" class="member-name-link">getCoordOrigenY()</a> - Method in class IA.Comparticion.<a href="IA/Comparticion/Usuario.html" title="class in IA.Comparticion">Usuario</a></dt>
<dd>
<div class="block">Retorna la coordenada Y del origen del usuario (Unidades en centenares de metros)</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="IA/Comparticion/package-summary.html">IA.Comparticion</a> - package IA.Comparticion</dt>
<dd>&nbsp;</dd>
<dt><a href="IA/Comparticion/Usuario.html#isConductor()" class="member-name-link">isConductor()</a> - Method in class IA.Comparticion.<a href="IA/Comparticion/Usuario.html" title="class in IA.Comparticion">Usuario</a></dt>
<dd>
<div class="block">Retorna si el usuario puede conducir este mes</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="IA/Comparticion/TestComparticion.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class IA.Comparticion.<a href="IA/Comparticion/TestComparticion.html" title="class in IA.Comparticion">TestComparticion</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="IA/Comparticion/TestComparticion.html" class="type-name-link" title="class in IA.Comparticion">TestComparticion</a> - Class in <a href="IA/Comparticion/package-summary.html">IA.Comparticion</a></dt>
<dd>
<div class="block">Programa para probar que las clases funcionan, no sirve para la practica</div>
</dd>
<dt><a href="IA/Comparticion/TestComparticion.html#%3Cinit%3E()" class="member-name-link">TestComparticion()</a> - Constructor for class IA.Comparticion.<a href="IA/Comparticion/TestComparticion.html" title="class in IA.Comparticion">TestComparticion</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="IA/Comparticion/Usuario.html" class="type-name-link" title="class in IA.Comparticion">Usuario</a> - Class in <a href="IA/Comparticion/package-summary.html">IA.Comparticion</a></dt>
<dd>
<div class="block">Caracteristicas de un usuario.</div>
</dd>
<dt><a href="IA/Comparticion/Usuario.html#%3Cinit%3E(int,int,int,int,boolean)" class="member-name-link">Usuario(int, int, int, int, boolean)</a> - Constructor for class IA.Comparticion.<a href="IA/Comparticion/Usuario.html" title="class in IA.Comparticion">Usuario</a></dt>
<dd>
<div class="block">Unidades en centenares de metros</div>
</dd>
<dt><a href="IA/Comparticion/Usuarios.html" class="type-name-link" title="class in IA.Comparticion">Usuarios</a> - Class in <a href="IA/Comparticion/package-summary.html">IA.Comparticion</a></dt>
<dd>
<div class="block">Clase que representa a los usuarios
 Extiende la clase ArrayList</div>
</dd>
<dt><a href="IA/Comparticion/Usuarios.html#%3Cinit%3E(int,int,int)" class="member-name-link">Usuarios(int, int, int)</a> - Constructor for class IA.Comparticion.<a href="IA/Comparticion/Usuarios.html" title="class in IA.Comparticion">Usuarios</a></dt>
<dd>
<div class="block">Constructor

 Genera un numero de usuarios con una semilla aleatoria</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
